1
7 Wonders
Points: 68.01.
Months in top 100: 115.
Average position in top 100: 5.54.
Year of Publication: 2010.

2
Dominion
Points: 54.33.
Months in top 100: 124.
Average position in top 100: 12.26.
Year of Publication: 2008.

3
Carcassonne
Points: 44.53.
Months in top 100: 124.
Average position in top 100: 8.89.
Year of Publication: 2000.

4
Splendor
Points: 40.61.
Months in top 100: 73.
Average position in top 100: 4.88.
Year of Publication: 2014.

5
Love Letter
Points: 39.01.
Months in top 100: 91.
Average position in top 100: 13.80.
Year of Publication: 2012.

6
Pandemic
Points: 38.68.
Months in top 100: 124.
Average position in top 100: 13.64.
Year of Publication: 2008.

7
King of Tokyo
Points: 35.69.
Months in top 100: 108.
Average position in top 100: 17.91.
Year of Publication: 2011.

8
Agricola
Points: 34.19.
Months in top 100: 113.
Average position in top 100: 29.21.
Year of Publication: 2007.

9
Race for the Galaxy
Points: 33.21.
Months in top 100: 124.
Average position in top 100: 26.85.
Year of Publication: 2007.

10
Terraforming Mars
Points: 30.90.
Months in top 100: 44.
Average position in top 100: 3.14.
Year of Publication: 2016.

11
Codenames
Points: 29.40.
Months in top 100: 57.
Average position in top 100: 10.79.
Year of Publication: 2015.

12
Ticket to Ride
Points: 28.30.
Months in top 100: 124.
Average position in top 100: 23.76.
Year of Publication: 2004.

13
The Castles of Burgundy
Points: 26.97.
Months in top 100: 110.
Average position in top 100: 19.78.
Year of Publication: 2011.

14
Catan
Points: 26.20.
Months in top 100: 124.
Average position in top 100: 28.79.
Year of Publication: 1995.

15
Stone Age
Points: 25.92.
Months in top 100: 124.
Average position in top 100: 33.64.
Year of Publication: 2008.

16
Lords of Waterdeep
Points: 24.75.
Months in top 100: 98.
Average position in top 100: 26.83.
Year of Publication: 2012.

17
Azul
Points: 24.22.
Months in top 100: 31.
Average position in top 100: 4.19.
Year of Publication: 2017.

18
Dixit
Points: 22.85.
Months in top 100: 122.
Average position in top 100: 37.88.
Year of Publication: 2008.

19
Small World
Points: 22.45.
Months in top 100: 101.
Average position in top 100: 35.69.
Year of Publication: 2009.

20
7 Wonders Duel
Points: 21.81.
Months in top 100: 55.
Average position in top 100: 8.67.
Year of Publication: 2015.

21
Scythe
Points: 20.44.
Months in top 100: 46.
Average position in top 100: 6.52.
Year of Publication: 2016.

22
Puerto Rico
Points: 20.40.
Months in top 100: 105.
Average position in top 100: 41.75.
Year of Publication: 2002.

23
Power Grid
Points: 20.24.
Months in top 100: 102.
Average position in top 100: 39.24.
Year of Publication: 2004.

24
Hanabi
Points: 19.81.
Months in top 100: 91.
Average position in top 100: 34.82.
Year of Publication: 2010.

25
Ticket to Ride: Europe
Points: 19.58.
Months in top 100: 124.
Average position in top 100: 42.31.
Year of Publication: 2005.

26
Patchwork
Points: 18.48.
Months in top 100: 63.
Average position in top 100: 15.35.
Year of Publication: 2014.

27
Lost Cities
Points: 16.84.
Months in top 100: 123.
Average position in top 100: 58.15.
Year of Publication: 1999.

28
Gloomhaven
Points: 16.83.
Months in top 100: 39.
Average position in top 100: 11.97.
Year of Publication: 2017.

29
Jaipur
Points: 16.15.
Months in top 100: 109.
Average position in top 100: 52.59.
Year of Publication: 2009.

30
Kingdomino
Points: 15.72.
Months in top 100: 42.
Average position in top 100: 13.38.
Year of Publication: 2016.

31
Terra Mystica
Points: 15.42.
Months in top 100: 78.
Average position in top 100: 37.62.
Year of Publication: 2012.

32
For Sale
Points: 15.39.
Months in top 100: 120.
Average position in top 100: 64.15.
Year of Publication: 1997.

33
Pandemic Legacy: Season 1
Points: 15.28.
Months in top 100: 55.
Average position in top 100: 30.25.
Year of Publication: 2015.

34
Star Realms
Points: 15.03.
Months in top 100: 73.
Average position in top 100: 32.33.
Year of Publication: 2014.

35
Bohnanza
Points: 14.65.
Months in top 100: 95.
Average position in top 100: 50.63.
Year of Publication: 1997.

36
Wingspan
Points: 14.53.
Months in top 100: 16.
Average position in top 100: 1.69.
Year of Publication: 2019.

37
Sushi Go!
Points: 14.35.
Months in top 100: 70.
Average position in top 100: 35.14.
Year of Publication: 2013.

38
No Thanks!
Points: 14.26.
Months in top 100: 112.
Average position in top 100: 64.59.
Year of Publication: 2004.

39
Forbidden Island
Points: 14.17.
Months in top 100: 87.
Average position in top 100: 49.10.
Year of Publication: 2010.

40
Takenoko
Points: 13.77.
Months in top 100: 94.
Average position in top 100: 54.68.
Year of Publication: 2011.

41
Roll for the Galaxy
Points: 13.76.
Months in top 100: 63.
Average position in top 100: 36.84.
Year of Publication: 2014.

42
The Resistance
Points: 13.44.
Months in top 100: 69.
Average position in top 100: 33.64.
Year of Publication: 2009.

43
Five Tribes
Points: 12.92.
Months in top 100: 67.
Average position in top 100: 41.01.
Year of Publication: 2014.

44
Tzolk'in: The Mayan Calendar
Points: 12.75.
Months in top 100: 77.
Average position in top 100: 57.39.
Year of Publication: 2012.

45
Citadels
Points: 12.50.
Months in top 100: 74.
Average position in top 100: 42.95.
Year of Publication: 2000.

46
Coup
Points: 12.41.
Months in top 100: 67.
Average position in top 100: 48.37.
Year of Publication: 2012.

47
Battlestar Galactica: The Board Game
Points: 12.01.
Months in top 100: 67.
Average position in top 100: 39.91.
Year of Publication: 2008.

48
Twilight Struggle
Points: 11.95.
Months in top 100: 81.
Average position in top 100: 53.57.
Year of Publication: 2005.

49
Concordia
Points: 11.89.
Months in top 100: 78.
Average position in top 100: 47.13.
Year of Publication: 2013.

50
Sagrada
Points: 11.82.
Months in top 100: 37.
Average position in top 100: 12.86.
Year of Publication: 2017.

51
Android: Netrunner
Points: 11.20.
Months in top 100: 48.
Average position in top 100: 33.52.
Year of Publication: 2012.

52
Kingdom Builder
Points: 10.62.
Months in top 100: 62.
Average position in top 100: 50.13.
Year of Publication: 2011.

53
Istanbul
Points: 10.45.
Months in top 100: 67.
Average position in top 100: 47.72.
Year of Publication: 2014.

54
6 nimmt!
Points: 10.31.
Months in top 100: 90.
Average position in top 100: 79.04.
Year of Publication: 1994.

55
Great Western Trail
Points: 10.02.
Months in top 100: 43.
Average position in top 100: 22.16.
Year of Publication: 2016.

56
Machi Koro
Points: 9.93.
Months in top 100: 41.
Average position in top 100: 43.22.
Year of Publication: 2012.

57
The Lord of the Rings: The Card Game
Points: 9.60.
Months in top 100: 63.
Average position in top 100: 55.13.
Year of Publication: 2011.

58
Legendary: A Marvel Deck Building Game
Points: 9.28.
Months in top 100: 66.
Average position in top 100: 56.05.
Year of Publication: 2012.

59
Mysterium
Points: 9.02.
Months in top 100: 51.
Average position in top 100: 44.20.
Year of Publication: 2015.

60
Clank!: A Deck-Building Adventure
Points: 8.85.
Months in top 100: 42.
Average position in top 100: 26.95.
Year of Publication: 2016.

61
Innovation
Points: 8.67.
Months in top 100: 50.
Average position in top 100: 41.00.
Year of Publication: 2010.

62
Eclipse
Points: 8.61.
Months in top 100: 40.
Average position in top 100: 40.40.
Year of Publication: 2011.

63
Arkham Horror
Points: 8.60.
Months in top 100: 49.
Average position in top 100: 36.90.
Year of Publication: 2005.

64
Galaxy Trucker
Points: 8.60.
Months in top 100: 62.
Average position in top 100: 56.92.
Year of Publication: 2007.

65
Cosmic Encounter
Points: 8.58.
Months in top 100: 71.
Average position in top 100: 71.07.
Year of Publication: 2008.

66
Dead of Winter: A Crossroads Game
Points: 8.58.
Months in top 100: 38.
Average position in top 100: 33.53.
Year of Publication: 2014.

67
Alhambra
Points: 8.54.
Months in top 100: 66.
Average position in top 100: 63.83.
Year of Publication: 2003.

68
Tsuro
Points: 8.31.
Months in top 100: 68.
Average position in top 100: 70.76.
Year of Publication: 2004.

69
Through the Ages: A Story of Civilization
Points: 8.20.
Months in top 100: 52.
Average position in top 100: 47.75.
Year of Publication: 2006.

70
Blood Rage
Points: 8.08.
Months in top 100: 48.
Average position in top 100: 45.81.
Year of Publication: 2015.

71
Arkham Horror: The Card Game
Points: 8.07.
Months in top 100: 42.
Average position in top 100: 28.98.
Year of Publication: 2016.

72
Isle of Skye: From Chieftain to King
Points: 8.05.
Months in top 100: 49.
Average position in top 100: 46.20.
Year of Publication: 2015.

73
Century: Spice Road
Points: 7.99.
Months in top 100: 35.
Average position in top 100: 33.57.
Year of Publication: 2017.

74
Santorini
Points: 7.95.
Months in top 100: 41.
Average position in top 100: 37.37.
Year of Publication: 2016.

75
Magic: The Gathering
Points: 7.92.
Months in top 100: 63.
Average position in top 100: 65.89.
Year of Publication: 1993.

76
Le Havre
Points: 7.88.
Months in top 100: 49.
Average position in top 100: 48.35.
Year of Publication: 2008.

77
Tichu
Points: 7.80.
Months in top 100: 49.
Average position in top 100: 45.35.
Year of Publication: 1991.

78
Suburbia
Points: 7.79.
Months in top 100: 48.
Average position in top 100: 46.96.
Year of Publication: 2012.

79
Dominion: Intrigue
Points: 7.79.
Months in top 100: 43.
Average position in top 100: 41.07.
Year of Publication: 2009.

80
Camel Up
Points: 7.75.
Months in top 100: 50.
Average position in top 100: 49.32.
Year of Publication: 2014.

81
Roll Through the Ages: The Bronze Age
Points: 7.74.
Months in top 100: 48.
Average position in top 100: 49.73.
Year of Publication: 2008.

82
Star Wars: X-Wing Miniatures Game
Points: 7.68.
Months in top 100: 46.
Average position in top 100: 42.76.
Year of Publication: 2012.

83
Viticulture Essential Edition
Points: 7.66.
Months in top 100: 48.
Average position in top 100: 44.29.
Year of Publication: 2015.

84
The Voyages of Marco Polo
Points: 7.64.
Months in top 100: 53.
Average position in top 100: 57.09.
Year of Publication: 2015.

85
Flash Point: Fire Rescue
Points: 7.64.
Months in top 100: 56.
Average position in top 100: 60.66.
Year of Publication: 2011.

86
Robinson Crusoe: Adventures on the Cursed Island
Points: 7.63.
Months in top 100: 55.
Average position in top 100: 59.07.
Year of Publication: 2012.

87
Eldritch Horror
Points: 7.57.
Months in top 100: 52.
Average position in top 100: 53.56.
Year of Publication: 2013.

88
Colt Express
Points: 7.52.
Months in top 100: 50.
Average position in top 100: 53.82.
Year of Publication: 2014.

89
Coloretto
Points: 7.34.
Months in top 100: 59.
Average position in top 100: 68.10.
Year of Publication: 2003.

90
Orléans
Points: 7.34.
Months in top 100: 54.
Average position in top 100: 58.09.
Year of Publication: 2014.

91
Quarriors!
Points: 7.21.
Months in top 100: 30.
Average position in top 100: 39.20.
Year of Publication: 2011.

92
Castles of Mad King Ludwig
Points: 7.19.
Months in top 100: 38.
Average position in top 100: 37.95.
Year of Publication: 2014.

93
Hive
Points: 7.17.
Months in top 100: 55.
Average position in top 100: 62.25.
Year of Publication: 2000.

94
Elder Sign
Points: 7.04.
Months in top 100: 52.
Average position in top 100: 66.15.
Year of Publication: 2011.

95
Alien Frontiers
Points: 6.97.
Months in top 100: 44.
Average position in top 100: 51.52.
Year of Publication: 2010.

96
Welcome To...
Points: 6.96.
Months in top 100: 23.
Average position in top 100: 16.52.
Year of Publication: 2018.

97
Smash Up
Points: 6.95.
Months in top 100: 48.
Average position in top 100: 54.04.
Year of Publication: 2012.

98
San Juan
Points: 6.93.
Months in top 100: 50.
Average position in top 100: 57.00.
Year of Publication: 2004.

99
Seasons
Points: 6.93.
Months in top 100: 41.
Average position in top 100: 49.37.
Year of Publication: 2012.

100
The Quacks of Quedlinburg
Points: 6.89.
Months in top 100: 18.
Average position in top 100: 14.06.
Year of Publication: 2018.

101
Kingsburg
Points: 6.80.
Months in top 100: 52.
Average position in top 100: 62.92.
Year of Publication: 2007.

102
Diamant
Points: 6.74.
Months in top 100: 55.
Average position in top 100: 70.24.
Year of Publication: 2005.

103
Caverna: The Cave Farmers
Points: 6.72.
Months in top 100: 46.
Average position in top 100: 57.39.
Year of Publication: 2013.

104
Glory to Rome
Points: 6.59.
Months in top 100: 41.
Average position in top 100: 44.63.
Year of Publication: 2005.

105
Mansions of Madness: Second Edition
Points: 6.56.
Months in top 100: 44.
Average position in top 100: 54.16.
Year of Publication: 2016.

106
The Mind
Points: 6.55.
Months in top 100: 25.
Average position in top 100: 20.96.
Year of Publication: 2018.

107
That's Pretty Clever
Points: 6.41.
Months in top 100: 24.
Average position in top 100: 15.04.
Year of Publication: 2018.

108
Hey, That's My Fish!
Points: 6.37.
Months in top 100: 52.
Average position in top 100: 68.98.
Year of Publication: 2003.

109
Sushi Go Party!
Points: 6.34.
Months in top 100: 45.
Average position in top 100: 52.89.
Year of Publication: 2016.

110
Betrayal at House on the Hill
Points: 6.30.
Months in top 100: 50.
Average position in top 100: 69.60.
Year of Publication: 2004.

111
The Resistance: Avalon
Points: 6.19.
Months in top 100: 45.
Average position in top 100: 58.69.
Year of Publication: 2012.

112
BANG! The Dice Game
Points: 6.06.
Months in top 100: 46.
Average position in top 100: 64.63.
Year of Publication: 2013.

113
Sheriff of Nottingham
Points: 5.98.
Months in top 100: 39.
Average position in top 100: 53.64.
Year of Publication: 2014.

114
Mage Knight Board Game
Points: 5.95.
Months in top 100: 39.
Average position in top 100: 52.69.
Year of Publication: 2011.

115
Thunderstone
Points: 5.95.
Months in top 100: 31.
Average position in top 100: 35.52.
Year of Publication: 2009.

116
Ra
Points: 5.84.
Months in top 100: 41.
Average position in top 100: 56.05.
Year of Publication: 1999.

117
Sentinels of the Multiverse
Points: 5.84.
Months in top 100: 38.
Average position in top 100: 49.29.
Year of Publication: 2011.

118
Imperial Settlers
Points: 5.81.
Months in top 100: 36.
Average position in top 100: 45.94.
Year of Publication: 2014.

119
Village
Points: 5.76.
Months in top 100: 39.
Average position in top 100: 60.15.
Year of Publication: 2011.

120
Troyes
Points: 5.70.
Months in top 100: 38.
Average position in top 100: 57.68.
Year of Publication: 2010.

121
Keyflower
Points: 5.55.
Months in top 100: 45.
Average position in top 100: 67.84.
Year of Publication: 2012.

122
Survive: Escape from Atlantis!
Points: 5.55.
Months in top 100: 44.
Average position in top 100: 68.59.
Year of Publication: 1982.

123
Zombie Dice
Points: 5.53.
Months in top 100: 48.
Average position in top 100: 77.62.
Year of Publication: 2010.

124
Memoir '44
Points: 5.50.
Months in top 100: 42.
Average position in top 100: 62.19.
Year of Publication: 2004.

125
Saint Petersburg
Points: 5.50.
Months in top 100: 41.
Average position in top 100: 59.10.
Year of Publication: 2004.

126
One Night Ultimate Werewolf
Points: 5.47.
Months in top 100: 37.
Average position in top 100: 52.43.
Year of Publication: 2014.

127
Spirit Island
Points: 5.36.
Months in top 100: 29.
Average position in top 100: 31.45.
Year of Publication: 2017.

128
Caylus
Points: 5.33.
Months in top 100: 40.
Average position in top 100: 59.88.
Year of Publication: 2005.

129
Escape: The Curse of the Temple
Points: 5.17.
Months in top 100: 30.
Average position in top 100: 48.53.
Year of Publication: 2012.

130
Thurn and Taxis
Points: 5.09.
Months in top 100: 39.
Average position in top 100: 62.69.
Year of Publication: 2006.

131
Can't Stop
Points: 5.03.
Months in top 100: 41.
Average position in top 100: 71.00.
Year of Publication: 1980.

132
Qwixx
Points: 4.94.
Months in top 100: 45.
Average position in top 100: 85.67.
Year of Publication: 2012.

133
Root
Points: 4.72.
Months in top 100: 21.
Average position in top 100: 26.14.
Year of Publication: 2018.

134
Forbidden Desert
Points: 4.58.
Months in top 100: 35.
Average position in top 100: 62.89.
Year of Publication: 2013.

135
Descent: Journeys in the Dark (Second Edition)
Points: 4.58.
Months in top 100: 32.
Average position in top 100: 56.72.
Year of Publication: 2012.

136
Port Royal
Points: 4.56.
Months in top 100: 40.
Average position in top 100: 78.45.
Year of Publication: 2014.

137
Pathfinder Adventure Card Game: Rise of the Runelords – Base Set
Points: 4.56.
Months in top 100: 23.
Average position in top 100: 44.17.
Year of Publication: 2013.

138
Star Wars: Imperial Assault
Points: 4.52.
Months in top 100: 30.
Average position in top 100: 50.17.
Year of Publication: 2014.

139
Just One
Points: 4.50.
Months in top 100: 17.
Average position in top 100: 23.71.
Year of Publication: 2018.

140
Biblios
Points: 4.50.
Months in top 100: 40.
Average position in top 100: 81.15.
Year of Publication: 2007.

141
A Feast for Odin
Points: 4.48.
Months in top 100: 35.
Average position in top 100: 70.80.
Year of Publication: 2016.

142
RoboRally
Points: 4.36.
Months in top 100: 38.
Average position in top 100: 77.37.
Year of Publication: 1994.

143
Hansa Teutonica
Points: 4.33.
Months in top 100: 29.
Average position in top 100: 52.86.
Year of Publication: 2009.

144
Ascension: Deckbuilding Game
Points: 4.29.
Months in top 100: 28.
Average position in top 100: 50.61.
Year of Publication: 2010.

145
Dice Forge
Points: 4.26.
Months in top 100: 28.
Average position in top 100: 52.71.
Year of Publication: 2017.

146
Gaia Project
Points: 4.17.
Months in top 100: 30.
Average position in top 100: 57.83.
Year of Publication: 2017.

147
Architects of the West Kingdom
Points: 4.17.
Months in top 100: 18.
Average position in top 100: 24.89.
Year of Publication: 2018.

148
Red7
Points: 4.16.
Months in top 100: 32.
Average position in top 100: 65.53.
Year of Publication: 2014.

149
Potion Explosion
Points: 4.16.
Months in top 100: 32.
Average position in top 100: 64.66.
Year of Publication: 2015.

150
Saboteur
Points: 4.10.
Months in top 100: 37.
Average position in top 100: 82.43.
Year of Publication: 2004.

151
Bärenpark
Points: 4.09.
Months in top 100: 31.
Average position in top 100: 62.58.
Year of Publication: 2017.

152
Dominant Species
Points: 4.05.
Months in top 100: 28.
Average position in top 100: 57.04.
Year of Publication: 2010.

153
Magic Maze
Points: 4.05.
Months in top 100: 24.
Average position in top 100: 44.83.
Year of Publication: 2017.

154
Spyfall
Points: 4.01.
Months in top 100: 22.
Average position in top 100: 40.41.
Year of Publication: 2014.

155
Brass: Lancashire
Points: 3.99.
Months in top 100: 30.
Average position in top 100: 66.43.
Year of Publication: 2007.

156
Raiders of the North Sea
Points: 3.88.
Months in top 100: 28.
Average position in top 100: 55.11.
Year of Publication: 2015.

157
Cards Against Humanity
Points: 3.76.
Months in top 100: 31.
Average position in top 100: 71.71.
Year of Publication: 2009.

158
T.I.M.E Stories
Points: 3.76.
Months in top 100: 27.
Average position in top 100: 58.81.
Year of Publication: 2015.

159
Pandemic Legacy: Season 2
Points: 3.75.
Months in top 100: 20.
Average position in top 100: 45.00.
Year of Publication: 2017.

160
Flamme Rouge
Points: 3.71.
Months in top 100: 30.
Average position in top 100: 67.17.
Year of Publication: 2016.

161
Las Vegas
Points: 3.62.
Months in top 100: 32.
Average position in top 100: 80.84.
Year of Publication: 2012.

162
Battle Line
Points: 3.58.
Months in top 100: 32.
Average position in top 100: 81.00.
Year of Publication: 2000.

163
Charterstone
Points: 3.55.
Months in top 100: 16.
Average position in top 100: 33.19.
Year of Publication: 2017.

164
Dominion: Seaside
Points: 3.53.
Months in top 100: 22.
Average position in top 100: 49.50.
Year of Publication: 2009.

165
Tigris & Euphrates
Points: 3.52.
Months in top 100: 31.
Average position in top 100: 79.48.
Year of Publication: 1997.

166
Brass: Birmingham
Points: 3.48.
Months in top 100: 21.
Average position in top 100: 42.38.
Year of Publication: 2018.

167
Dungeon Lords
Points: 3.47.
Months in top 100: 19.
Average position in top 100: 48.58.
Year of Publication: 2009.

168
Codenames: Duet
Points: 3.46.
Months in top 100: 25.
Average position in top 100: 61.24.
Year of Publication: 2017.

169
Ingenious
Points: 3.46.
Months in top 100: 27.
Average position in top 100: 65.26.
Year of Publication: 2004.

170
Clans of Caledonia
Points: 3.44.
Months in top 100: 22.
Average position in top 100: 60.18.
Year of Publication: 2017.

171
Space Base
Points: 3.35.
Months in top 100: 23.
Average position in top 100: 52.78.
Year of Publication: 2018.

172
Russian Railroads
Points: 3.34.
Months in top 100: 22.
Average position in top 100: 55.73.
Year of Publication: 2013.

173
Agricola: All Creatures Big and Small
Points: 3.34.
Months in top 100: 28.
Average position in top 100: 72.96.
Year of Publication: 2012.

174
Endeavor
Points: 3.33.
Months in top 100: 20.
Average position in top 100: 48.65.
Year of Publication: 2009.

175
Perudo
Points: 3.33.
Months in top 100: 30.
Average position in top 100: 83.10.
Year of Publication: 1800.

176
Everdell
Points: 3.32.
Months in top 100: 15.
Average position in top 100: 31.13.
Year of Publication: 2018.

177
Glen More
Points: 3.24.
Months in top 100: 25.
Average position in top 100: 67.56.
Year of Publication: 2010.

178
Teotihuacan: City of Gods
Points: 3.20.
Months in top 100: 19.
Average position in top 100: 46.05.
Year of Publication: 2018.

179
Trajan
Points: 3.18.
Months in top 100: 25.
Average position in top 100: 65.56.
Year of Publication: 2011.

180
Zombicide
Points: 3.18.
Months in top 100: 25.
Average position in top 100: 65.96.
Year of Publication: 2012.

181
Eminent Domain
Points: 3.17.
Months in top 100: 19.
Average position in top 100: 55.95.
Year of Publication: 2011.

182
Roll Player
Points: 3.08.
Months in top 100: 24.
Average position in top 100: 68.25.
Year of Publication: 2016.

183
Ghost Stories
Points: 2.98.
Months in top 100: 26.
Average position in top 100: 78.12.
Year of Publication: 2008.

184
Fresco
Points: 2.98.
Months in top 100: 20.
Average position in top 100: 54.55.
Year of Publication: 2010.

185
Codenames: Pictures
Points: 2.97.
Months in top 100: 18.
Average position in top 100: 51.06.
Year of Publication: 2016.

186
Rise of Augustus
Points: 2.96.
Months in top 100: 22.
Average position in top 100: 60.00.
Year of Publication: 2013.

187
Bruges
Points: 2.94.
Months in top 100: 21.
Average position in top 100: 59.95.
Year of Publication: 2013.

188
Dominion: Prosperity
Points: 2.92.
Months in top 100: 20.
Average position in top 100: 58.95.
Year of Publication: 2010.

189
Sid Meier's Civilization: The Board Game
Points: 2.91.
Months in top 100: 18.
Average position in top 100: 48.11.
Year of Publication: 2010.

190
Decrypto
Points: 2.91.
Months in top 100: 22.
Average position in top 100: 60.95.
Year of Publication: 2018.

191
A Game of Thrones: The Board Game (Second Edition)
Points: 2.89.
Months in top 100: 25.
Average position in top 100: 76.88.
Year of Publication: 2011.

192
Tiny Epic Galaxies
Points: 2.88.
Months in top 100: 20.
Average position in top 100: 60.40.
Year of Publication: 2015.

193
London
Points: 2.87.
Months in top 100: 15.
Average position in top 100: 42.53.
Year of Publication: 2010.

194
The Grizzled
Points: 2.79.
Months in top 100: 20.
Average position in top 100: 54.90.
Year of Publication: 2015.

195
BANG!
Points: 2.77.
Months in top 100: 25.
Average position in top 100: 83.08.
Year of Publication: 2002.

196
Chaos in the Old World
Points: 2.72.
Months in top 100: 22.
Average position in top 100: 70.41.
Year of Publication: 2009.

197
Tiny Towns
Points: 2.72.
Months in top 100: 12.
Average position in top 100: 26.08.
Year of Publication: 2019.

198
7 Wonders: Leaders
Points: 2.71.
Months in top 100: 18.
Average position in top 100: 56.83.
Year of Publication: 2011.

199
Deception: Murder in Hong Kong
Points: 2.69.
Months in top 100: 23.
Average position in top 100: 75.09.
Year of Publication: 2014.

200
Zooloretto
Points: 2.67.
Months in top 100: 24.
Average position in top 100: 82.50.
Year of Publication: 2007.

201
Secret Hitler
Points: 2.67.
Months in top 100: 22.
Average position in top 100: 72.09.
Year of Publication: 2016.

202
Photosynthesis
Points: 2.66.
Months in top 100: 17.
Average position in top 100: 52.82.
Year of Publication: 2017.

203
KeyForge: Call of the Archons
Points: 2.63.
Months in top 100: 10.
Average position in top 100: 34.30.
Year of Publication: 2018.

204
Tapestry
Points: 2.61.
Months in top 100: 8.
Average position in top 100: 19.88.
Year of Publication: 2019.

205
Crokinole
Points: 2.60.
Months in top 100: 24.
Average position in top 100: 86.58.
Year of Publication: 1876.

206
Qwirkle
Points: 2.57.
Months in top 100: 22.
Average position in top 100: 76.32.
Year of Publication: 2006.

207
Quadropolis
Points: 2.55.
Months in top 100: 15.
Average position in top 100: 55.67.
Year of Publication: 2016.

208
Azul: Stained Glass of Sintra
Points: 2.54.
Months in top 100: 16.
Average position in top 100: 50.06.
Year of Publication: 2018.

209
Through the Ages: A New Story of Civilization
Points: 2.47.
Months in top 100: 22.
Average position in top 100: 82.68.
Year of Publication: 2015.

210
Lewis & Clark
Points: 2.46.
Months in top 100: 17.
Average position in top 100: 60.71.
Year of Publication: 2013.

211
Gizmos
Points: 2.44.
Months in top 100: 17.
Average position in top 100: 54.76.
Year of Publication: 2018.

212
Tobago
Points: 2.40.
Months in top 100: 17.
Average position in top 100: 58.76.
Year of Publication: 2009.

213
The 7th Continent
Points: 2.38.
Months in top 100: 12.
Average position in top 100: 34.25.
Year of Publication: 2017.

214
Cyclades
Points: 2.38.
Months in top 100: 19.
Average position in top 100: 69.26.
Year of Publication: 2009.

215
Concept
Points: 2.37.
Months in top 100: 21.
Average position in top 100: 81.48.
Year of Publication: 2013.

216
Mechs vs. Minions
Points: 2.36.
Months in top 100: 13.
Average position in top 100: 39.23.
Year of Publication: 2016.

217
Tokaido
Points: 2.35.
Months in top 100: 22.
Average position in top 100: 88.14.
Year of Publication: 2012.

218
Ora et Labora
Points: 2.32.
Months in top 100: 12.
Average position in top 100: 41.83.
Year of Publication: 2011.

219
The Quest for El Dorado
Points: 2.27.
Months in top 100: 20.
Average position in top 100: 78.85.
Year of Publication: 2017.

220
Blood Bowl: Team Manager – The Card Game
Points: 2.27.
Months in top 100: 16.
Average position in top 100: 60.62.
Year of Publication: 2011.

221
Ethnos
Points: 2.26.
Months in top 100: 16.
Average position in top 100: 59.56.
Year of Publication: 2017.

222
El Grande
Points: 2.25.
Months in top 100: 20.
Average position in top 100: 80.35.
Year of Publication: 1995.

223
Chronicles of Crime
Points: 2.24.
Months in top 100: 15.
Average position in top 100: 50.07.
Year of Publication: 2018.

224
Captain Sonar
Points: 2.22.
Months in top 100: 16.
Average position in top 100: 62.25.
Year of Publication: 2016.

225
Merchants & Marauders
Points: 2.21.
Months in top 100: 15.
Average position in top 100: 57.13.
Year of Publication: 2010.

226
Underwater Cities
Points: 2.21.
Months in top 100: 15.
Average position in top 100: 50.93.
Year of Publication: 2018.

227
Libertalia
Points: 2.21.
Months in top 100: 18.
Average position in top 100: 71.11.
Year of Publication: 2012.

228
Star Wars: Rebellion
Points: 2.19.
Months in top 100: 14.
Average position in top 100: 54.14.
Year of Publication: 2016.

229
Imhotep
Points: 2.17.
Months in top 100: 16.
Average position in top 100: 59.44.
Year of Publication: 2016.

230
Dinosaur Island
Points: 2.16.
Months in top 100: 16.
Average position in top 100: 64.12.
Year of Publication: 2017.

231
Dungeons & Dragons: Castle Ravenloft Board Game
Points: 2.14.
Months in top 100: 9.
Average position in top 100: 39.44.
Year of Publication: 2010.

232
Arboretum
Points: 2.13.
Months in top 100: 16.
Average position in top 100: 60.19.
Year of Publication: 2015.

233
Cryptid
Points: 2.12.
Months in top 100: 17.
Average position in top 100: 67.53.
Year of Publication: 2018.

234
Rajas of the Ganges
Points: 2.06.
Months in top 100: 16.
Average position in top 100: 63.81.
Year of Publication: 2017.

235
Egizia
Points: 2.05.
Months in top 100: 16.
Average position in top 100: 70.62.
Year of Publication: 2009.

236
Mansions of Madness
Points: 2.05.
Months in top 100: 11.
Average position in top 100: 43.00.
Year of Publication: 2011.

237
Onitama
Points: 2.03.
Months in top 100: 18.
Average position in top 100: 80.61.
Year of Publication: 2014.

238
Between Two Cities
Points: 2.03.
Months in top 100: 12.
Average position in top 100: 51.42.
Year of Publication: 2015.

239
Nations
Points: 2.02.
Months in top 100: 12.
Average position in top 100: 43.25.
Year of Publication: 2013.

240
Rising Sun
Points: 1.98.
Months in top 100: 8.
Average position in top 100: 37.38.
Year of Publication: 2018.

241
Res Arcana
Points: 1.97.
Months in top 100: 13.
Average position in top 100: 47.85.
Year of Publication: 2019.

242
Evolution
Points: 1.97.
Months in top 100: 16.
Average position in top 100: 69.38.
Year of Publication: 2014.

243
Discworld: Ankh-Morpork
Points: 1.93.
Months in top 100: 12.
Average position in top 100: 50.25.
Year of Publication: 2011.

244
Navegador
Points: 1.93.
Months in top 100: 13.
Average position in top 100: 51.23.
Year of Publication: 2010.

245
Space Hulk: Death Angel – The Card Game
Points: 1.92.
Months in top 100: 12.
Average position in top 100: 50.08.
Year of Publication: 2010.

246
Deep Sea Adventure
Points: 1.91.
Months in top 100: 18.
Average position in top 100: 88.89.
Year of Publication: 2014.

247
The Game
Points: 1.90.
Months in top 100: 17.
Average position in top 100: 81.06.
Year of Publication: 2015.

248
Macao
Points: 1.90.
Months in top 100: 14.
Average position in top 100: 60.36.
Year of Publication: 2009.

249
Mice and Mystics
Points: 1.90.
Months in top 100: 16.
Average position in top 100: 73.25.
Year of Publication: 2012.

250
Above and Below
Points: 1.88.
Months in top 100: 16.
Average position in top 100: 75.25.
Year of Publication: 2015.

251
Railroad Ink: Deep Blue Edition
Points: 1.88.
Months in top 100: 15.
Average position in top 100: 68.60.
Year of Publication: 2018.

252
Notre Dame
Points: 1.86.
Months in top 100: 17.
Average position in top 100: 84.65.
Year of Publication: 2007.

253
Harry Potter: Hogwarts Battle
Points: 1.86.
Months in top 100: 17.
Average position in top 100: 84.71.
Year of Publication: 2016.

254
Disney Villainous
Points: 1.83.
Months in top 100: 15.
Average position in top 100: 70.67.
Year of Publication: 2018.

255
Last Night on Earth: The Zombie Game
Points: 1.83.
Months in top 100: 15.
Average position in top 100: 70.47.
Year of Publication: 2007.

256
Trains
Points: 1.83.
Months in top 100: 12.
Average position in top 100: 56.75.
Year of Publication: 2012.

257
A Few Acres of Snow
Points: 1.74.
Months in top 100: 10.
Average position in top 100: 43.60.
Year of Publication: 2011.

258
Last Will
Points: 1.74.
Months in top 100: 12.
Average position in top 100: 54.58.
Year of Publication: 2011.

259
King of New York
Points: 1.73.
Months in top 100: 11.
Average position in top 100: 54.09.
Year of Publication: 2014.

260
Race for the Galaxy: The Gathering Storm
Points: 1.70.
Months in top 100: 14.
Average position in top 100: 71.50.
Year of Publication: 2008.

261
Alchemists
Points: 1.69.
Months in top 100: 11.
Average position in top 100: 50.00.
Year of Publication: 2014.

262
Point Salad
Points: 1.69.
Months in top 100: 9.
Average position in top 100: 32.44.
Year of Publication: 2019.

263
Reef
Points: 1.68.
Months in top 100: 10.
Average position in top 100: 50.80.
Year of Publication: 2018.

264
Pickomino
Points: 1.67.
Months in top 100: 15.
Average position in top 100: 82.40.
Year of Publication: 2005.

265
At the Gates of Loyang
Points: 1.66.
Months in top 100: 14.
Average position in top 100: 73.93.
Year of Publication: 2009.

266
Marvel Champions: The Card Game
Points: 1.65.
Months in top 100: 6.
Average position in top 100: 15.17.
Year of Publication: 2019.

267
Karuba
Points: 1.64.
Months in top 100: 13.
Average position in top 100: 67.31.
Year of Publication: 2015.

268
Pandemic: The Cure
Points: 1.63.
Months in top 100: 11.
Average position in top 100: 51.73.
Year of Publication: 2014.

269
Coimbra
Points: 1.61.
Months in top 100: 9.
Average position in top 100: 44.22.
Year of Publication: 2018.

270
Cartographers: A Roll Player Tale
Points: 1.58.
Months in top 100: 8.
Average position in top 100: 27.75.
Year of Publication: 2019.

271
Vikings
Points: 1.57.
Months in top 100: 14.
Average position in top 100: 81.36.
Year of Publication: 2007.

272
NMBR 9
Points: 1.56.
Months in top 100: 12.
Average position in top 100: 63.67.
Year of Publication: 2017.

273
Finca
Points: 1.53.
Months in top 100: 13.
Average position in top 100: 72.85.
Year of Publication: 2009.

274
Blokus
Points: 1.53.
Months in top 100: 14.
Average position in top 100: 84.79.
Year of Publication: 2000.

275
Ca$h 'n Guns (Second Edition)
Points: 1.52.
Months in top 100: 13.
Average position in top 100: 75.92.
Year of Publication: 2014.

276
Deus
Points: 1.51.
Months in top 100: 11.
Average position in top 100: 59.91.
Year of Publication: 2014.

277
Viticulture
Points: 1.51.
Months in top 100: 13.
Average position in top 100: 75.85.
Year of Publication: 2013.

278
Bora Bora
Points: 1.50.
Months in top 100: 11.
Average position in top 100: 64.73.
Year of Publication: 2013.

279
Acquire
Points: 1.49.
Months in top 100: 14.
Average position in top 100: 88.79.
Year of Publication: 1964.

280
Carson City
Points: 1.49.
Months in top 100: 12.
Average position in top 100: 69.00.
Year of Publication: 2009.

281
Shadows over Camelot
Points: 1.49.
Months in top 100: 14.
Average position in top 100: 89.43.
Year of Publication: 2005.

282
Steam
Points: 1.48.
Months in top 100: 13.
Average position in top 100: 78.62.
Year of Publication: 2009.

283
Mystic Vale
Points: 1.46.
Months in top 100: 11.
Average position in top 100: 66.09.
Year of Publication: 2016.

284
Terror in Meeple City
Points: 1.46.
Months in top 100: 10.
Average position in top 100: 53.80.
Year of Publication: 2013.

285
Glass Road
Points: 1.44.
Months in top 100: 9.
Average position in top 100: 44.67.
Year of Publication: 2013.

286
Lanterns: The Harvest Festival
Points: 1.42.
Months in top 100: 13.
Average position in top 100: 85.23.
Year of Publication: 2015.

287
Mascarade
Points: 1.41.
Months in top 100: 11.
Average position in top 100: 69.64.
Year of Publication: 2013.

288
Space Alert
Points: 1.41.
Months in top 100: 13.
Average position in top 100: 85.77.
Year of Publication: 2008.

289
Exploding Kittens
Points: 1.34.
Months in top 100: 10.
Average position in top 100: 66.10.
Year of Publication: 2015.

290
Hero Realms
Points: 1.33.
Months in top 100: 12.
Average position in top 100: 82.58.
Year of Publication: 2016.

291
Twice As Clever
Points: 1.28.
Months in top 100: 10.
Average position in top 100: 64.70.
Year of Publication: 2019.

292
The Lord of the Rings: Journeys in Middle-earth
Points: 1.27.
Months in top 100: 8.
Average position in top 100: 50.12.
Year of Publication: 2019.

293
L.L.A.M.A.
Points: 1.27.
Months in top 100: 10.
Average position in top 100: 64.80.
Year of Publication: 2019.

294
Power Grid: Factory Manager
Points: 1.27.
Months in top 100: 8.
Average position in top 100: 55.25.
Year of Publication: 2009.

295
Pandemic: On the Brink
Points: 1.24.
Months in top 100: 10.
Average position in top 100: 68.70.
Year of Publication: 2009.

296
Paladins of the West Kingdom
Points: 1.20.
Months in top 100: 7.
Average position in top 100: 38.00.
Year of Publication: 2019.

297
Mombasa
Points: 1.19.
Months in top 100: 10.
Average position in top 100: 73.00.
Year of Publication: 2015.

298
Shadow Hunters
Points: 1.19.
Months in top 100: 11.
Average position in top 100: 86.36.
Year of Publication: 2005.

299
Dungeon Roll
Points: 1.19.
Months in top 100: 6.
Average position in top 100: 45.33.
Year of Publication: 2013.

300
Guillotine
Points: 1.19.
Months in top 100: 11.
Average position in top 100: 86.45.
Year of Publication: 1998.

301
Airlines Europe
Points: 1.17.
Months in top 100: 10.
Average position in top 100: 77.20.
Year of Publication: 2011.

302
Welcome to the Dungeon
Points: 1.17.
Months in top 100: 10.
Average position in top 100: 78.10.
Year of Publication: 2013.

303
Gùgōng
Points: 1.16.
Months in top 100: 8.
Average position in top 100: 59.12.
Year of Publication: 2018.

304
Yokohama
Points: 1.14.
Months in top 100: 7.
Average position in top 100: 49.43.
Year of Publication: 2016.

305
Rattus
Points: 1.14.
Months in top 100: 10.
Average position in top 100: 79.20.
Year of Publication: 2010.

306
Tajemnicze Domostwo
Points: 1.13.
Months in top 100: 9.
Average position in top 100: 65.22.
Year of Publication: 2013.

307
Star Wars: The Card Game
Points: 1.12.
Months in top 100: 9.
Average position in top 100: 67.44.
Year of Publication: 2012.

308
Azul: Summer Pavilion
Points: 1.11.
Months in top 100: 6.
Average position in top 100: 31.50.
Year of Publication: 2019.

309
Marvel Dice Masters: Avengers vs. X-Men
Points: 1.10.
Months in top 100: 8.
Average position in top 100: 65.62.
Year of Publication: 2014.

310
Queendomino
Points: 1.09.
Months in top 100: 8.
Average position in top 100: 60.62.
Year of Publication: 2017.

311
Warhammer: Invasion
Points: 1.09.
Months in top 100: 10.
Average position in top 100: 85.10.
Year of Publication: 2009.

312
Yspahan
Points: 1.06.
Months in top 100: 10.
Average position in top 100: 90.00.
Year of Publication: 2006.

313
Legendary Encounters: An Alien Deck Building Game
Points: 1.06.
Months in top 100: 9.
Average position in top 100: 74.67.
Year of Publication: 2014.

314
Dominion: Alchemy
Points: 1.05.
Months in top 100: 6.
Average position in top 100: 45.00.
Year of Publication: 2010.

315
Hawaii
Points: 1.04.
Months in top 100: 8.
Average position in top 100: 65.12.
Year of Publication: 2011.

316
Race for the Galaxy: Rebel vs Imperium
Points: 1.02.
Months in top 100: 8.
Average position in top 100: 62.25.
Year of Publication: 2009.

317
PARKS
Points: 1.02.
Months in top 100: 7.
Average position in top 100: 53.86.
Year of Publication: 2019.

318
Ginkgopolis
Points: 1.01.
Months in top 100: 8.
Average position in top 100: 69.62.
Year of Publication: 2012.

319
Eight-Minute Empire
Points: 0.98.
Months in top 100: 9.
Average position in top 100: 84.78.
Year of Publication: 2012.

320
Horrified
Points: 0.98.
Months in top 100: 8.
Average position in top 100: 74.62.
Year of Publication: 2019.

321
Tides of Time
Points: 0.97.
Months in top 100: 8.
Average position in top 100: 74.12.
Year of Publication: 2015.

322
Dungeon Petz
Points: 0.97.
Months in top 100: 7.
Average position in top 100: 57.57.
Year of Publication: 2011.

323
Clank! In! Space!
Points: 0.97.
Months in top 100: 8.
Average position in top 100: 72.25.
Year of Publication: 2017.

324
Majesty: For the Realm
Points: 0.95.
Months in top 100: 7.
Average position in top 100: 56.57.
Year of Publication: 2017.

325
Euphoria: Build a Better Dystopia
Points: 0.94.
Months in top 100: 6.
Average position in top 100: 46.33.
Year of Publication: 2013.

326
Risk Legacy
Points: 0.94.
Months in top 100: 7.
Average position in top 100: 61.14.
Year of Publication: 2011.

327
Power Grid: The First Sparks
Points: 0.93.
Months in top 100: 6.
Average position in top 100: 50.00.
Year of Publication: 2011.

328
Spyrium
Points: 0.93.
Months in top 100: 6.
Average position in top 100: 59.33.
Year of Publication: 2013.

329
Grand Austria Hotel
Points: 0.93.
Months in top 100: 8.
Average position in top 100: 76.50.
Year of Publication: 2015.

330
The Taverns of Tiefenthal
Points: 0.92.
Months in top 100: 6.
Average position in top 100: 49.33.
Year of Publication: 2019.

331
Nemesis
Points: 0.92.
Months in top 100: 7.
Average position in top 100: 61.71.
Year of Publication: 2018.

332
Abyss
Points: 0.89.
Months in top 100: 7.
Average position in top 100: 69.14.
Year of Publication: 2014.

333
Castle Panic
Points: 0.88.
Months in top 100: 8.
Average position in top 100: 84.12.
Year of Publication: 2009.

334
D-Day Dice
Points: 0.88.
Months in top 100: 5.
Average position in top 100: 47.60.
Year of Publication: 2012.

335
Skull
Points: 0.86.
Months in top 100: 8.
Average position in top 100: 86.38.
Year of Publication: 2011.

336
Altiplano
Points: 0.86.
Months in top 100: 7.
Average position in top 100: 71.14.
Year of Publication: 2017.

337
Elysium
Points: 0.86.
Months in top 100: 5.
Average position in top 100: 41.40.
Year of Publication: 2015.

338
Firefly: The Game
Points: 0.85.
Months in top 100: 7.
Average position in top 100: 70.71.
Year of Publication: 2013.

339
Summoner Wars
Points: 0.85.
Months in top 100: 8.
Average position in top 100: 89.75.
Year of Publication: 2009.

340
Nightfall
Points: 0.85.
Months in top 100: 6.
Average position in top 100: 61.17.
Year of Publication: 2011.

341
Bunny Kingdom
Points: 0.85.
Months in top 100: 8.
Average position in top 100: 89.75.
Year of Publication: 2017.

342
Inis
Points: 0.84.
Months in top 100: 7.
Average position in top 100: 72.43.
Year of Publication: 2016.

343
The Crew: The Quest for Planet Nine
Points: 0.83.
Months in top 100: 6.
Average position in top 100: 57.67.
Year of Publication: 2019.

344
Fabled Fruit
Points: 0.82.
Months in top 100: 7.
Average position in top 100: 79.29.
Year of Publication: 2016.

345
Draftosaurus
Points: 0.81.
Months in top 100: 7.
Average position in top 100: 77.00.
Year of Publication: 2019.

346
Century: Eastern Wonders
Points: 0.80.
Months in top 100: 5.
Average position in top 100: 51.40.
Year of Publication: 2018.

347
The Adventurers: The Temple of Chac
Points: 0.78.
Months in top 100: 7.
Average position in top 100: 82.86.
Year of Publication: 2009.

348
La Granja
Points: 0.77.
Months in top 100: 6.
Average position in top 100: 63.67.
Year of Publication: 2014.

349
Cacao
Points: 0.77.
Months in top 100: 7.
Average position in top 100: 84.14.
Year of Publication: 2015.

350
Vasco da Gama
Points: 0.76.
Months in top 100: 5.
Average position in top 100: 47.60.
Year of Publication: 2009.

351
Nations: The Dice Game
Points: 0.76.
Months in top 100: 5.
Average position in top 100: 54.80.
Year of Publication: 2014.

352
Maracaibo
Points: 0.75.
Months in top 100: 5.
Average position in top 100: 46.60.
Year of Publication: 2019.

353
Age of Empires III: The Age of Discovery
Points: 0.75.
Months in top 100: 7.
Average position in top 100: 87.14.
Year of Publication: 2007.

354
Descent: Journeys in the Dark
Points: 0.74.
Months in top 100: 7.
Average position in top 100: 90.57.
Year of Publication: 2005.

355
Food Chain Magnate
Points: 0.73.
Months in top 100: 6.
Average position in top 100: 70.50.
Year of Publication: 2015.

356
Wits & Wagers
Points: 0.72.
Months in top 100: 6.
Average position in top 100: 71.17.
Year of Publication: 2005.

357
Lorenzo il Magnifico
Points: 0.72.
Months in top 100: 6.
Average position in top 100: 72.67.
Year of Publication: 2016.

358
Heaven & Ale
Points: 0.71.
Months in top 100: 6.
Average position in top 100: 74.33.
Year of Publication: 2017.

359
Amerigo
Points: 0.71.
Months in top 100: 5.
Average position in top 100: 58.80.
Year of Publication: 2013.

360
It's a Wonderful World
Points: 0.69.
Months in top 100: 5.
Average position in top 100: 57.00.
Year of Publication: 2019.

361
SeaFall
Points: 0.69.
Months in top 100: 6.
Average position in top 100: 78.00.
Year of Publication: 2016.

362
Anachrony
Points: 0.67.
Months in top 100: 5.
Average position in top 100: 65.00.
Year of Publication: 2017.

363
AquaSphere
Points: 0.66.
Months in top 100: 5.
Average position in top 100: 58.80.
Year of Publication: 2014.

364
Near and Far
Points: 0.66.
Months in top 100: 5.
Average position in top 100: 65.60.
Year of Publication: 2017.

365
Panic Station
Points: 0.65.
Months in top 100: 4.
Average position in top 100: 50.50.
Year of Publication: 2011.

366
The Pillars of the Earth
Points: 0.65.
Months in top 100: 6.
Average position in top 100: 86.00.
Year of Publication: 2006.

367
Dragon Castle
Points: 0.65.
Months in top 100: 5.
Average position in top 100: 66.60.
Year of Publication: 2017.

368
Newton
Points: 0.65.
Months in top 100: 6.
Average position in top 100: 88.00.
Year of Publication: 2018.

369
Carpe Diem
Points: 0.65.
Months in top 100: 6.
Average position in top 100: 86.83.
Year of Publication: 2018.

370
Tiny Epic Kingdoms
Points: 0.64.
Months in top 100: 4.
Average position in top 100: 46.00.
Year of Publication: 2014.

371
Mr. Jack
Points: 0.64.
Months in top 100: 6.
Average position in top 100: 89.67.
Year of Publication: 2006.

372
FUSE
Points: 0.63.
Months in top 100: 6.
Average position in top 100: 90.00.
Year of Publication: 2015.

373
XCOM: The Board Game
Points: 0.63.
Months in top 100: 4.
Average position in top 100: 58.50.
Year of Publication: 2015.

374
Android: Infiltration
Points: 0.63.
Months in top 100: 4.
Average position in top 100: 44.25.
Year of Publication: 2012.

375
The Manhattan Project
Points: 0.63.
Months in top 100: 5.
Average position in top 100: 68.80.
Year of Publication: 2012.

376
Viceroy
Points: 0.63.
Months in top 100: 4.
Average position in top 100: 49.75.
Year of Publication: 2014.

377
The Isle of Cats
Points: 0.63.
Months in top 100: 4.
Average position in top 100: 43.75.
Year of Publication: 2019.

378
Villagers
Points: 0.62.
Months in top 100: 4.
Average position in top 100: 50.50.
Year of Publication: 2019.

379
Diamonds
Points: 0.61.
Months in top 100: 5.
Average position in top 100: 69.60.
Year of Publication: 2014.

380
On Mars
Points: 0.60.
Months in top 100: 3.
Average position in top 100: 32.00.
Year of Publication: 2020.

381
Ticket to Ride: New York
Points: 0.60.
Months in top 100: 5.
Average position in top 100: 73.80.
Year of Publication: 2018.

382
Century: Golem Edition
Points: 0.59.
Months in top 100: 5.
Average position in top 100: 73.40.
Year of Publication: 2017.

383
Hadara
Points: 0.59.
Months in top 100: 5.
Average position in top 100: 74.60.
Year of Publication: 2019.

384
Silver & Gold
Points: 0.59.
Months in top 100: 5.
Average position in top 100: 73.20.
Year of Publication: 2019.

385
Runewars
Points: 0.57.
Months in top 100: 4.
Average position in top 100: 50.75.
Year of Publication: 2010.

386
Tiny Epic Quest
Points: 0.57.
Months in top 100: 3.
Average position in top 100: 35.67.
Year of Publication: 2017.

387
Summoner Wars: Master Set
Points: 0.57.
Months in top 100: 5.
Average position in top 100: 79.20.
Year of Publication: 2011.

388
Escape Plan
Points: 0.56.
Months in top 100: 4.
Average position in top 100: 61.00.
Year of Publication: 2019.

389
Ticket to Ride Map Collection: Volume 1 – Team Asia & Legendary Asia
Points: 0.56.
Months in top 100: 4.
Average position in top 100: 58.75.
Year of Publication: 2011.

390
Lancaster
Points: 0.54.
Months in top 100: 5.
Average position in top 100: 85.80.
Year of Publication: 2011.

391
Letters from Whitechapel
Points: 0.54.
Months in top 100: 4.
Average position in top 100: 61.00.
Year of Publication: 2011.

392
Western Legends
Points: 0.53.
Months in top 100: 4.
Average position in top 100: 61.75.
Year of Publication: 2018.

393
Kanagawa
Points: 0.53.
Months in top 100: 5.
Average position in top 100: 90.60.
Year of Publication: 2016.

394
Chicago Express
Points: 0.52.
Months in top 100: 5.
Average position in top 100: 91.00.
Year of Publication: 2007.

395
TransAmerica
Points: 0.52.
Months in top 100: 5.
Average position in top 100: 92.60.
Year of Publication: 2001.

396
Ca$h 'n Gun$
Points: 0.52.
Months in top 100: 5.
Average position in top 100: 92.80.
Year of Publication: 2005.

397
Among the Stars
Points: 0.52.
Months in top 100: 4.
Average position in top 100: 63.75.
Year of Publication: 2012.

398
Star Wars: Outer Rim
Points: 0.52.
Months in top 100: 4.
Average position in top 100: 63.00.
Year of Publication: 2019.

399
Defenders of the Realm
Points: 0.51.
Months in top 100: 4.
Average position in top 100: 66.75.
Year of Publication: 2010.

400
Discoveries: The Journals of Lewis and Clark
Points: 0.51.
Months in top 100: 4.
Average position in top 100: 65.75.
Year of Publication: 2015.

401
Rialto
Points: 0.51.
Months in top 100: 4.
Average position in top 100: 64.00.
Year of Publication: 2013.

402
Santa Maria
Points: 0.50.
Months in top 100: 4.
Average position in top 100: 67.50.
Year of Publication: 2017.

403
Barrage
Points: 0.49.
Months in top 100: 4.
Average position in top 100: 74.50.
Year of Publication: 2019.

404
Cottage Garden
Points: 0.48.
Months in top 100: 4.
Average position in top 100: 76.00.
Year of Publication: 2016.

405
7 Wonders: Cities
Points: 0.48.
Months in top 100: 4.
Average position in top 100: 76.50.
Year of Publication: 2012.

406
Myrmes
Points: 0.48.
Months in top 100: 4.
Average position in top 100: 72.25.
Year of Publication: 2012.

407
Zombicide: Black Plague
Points: 0.48.
Months in top 100: 4.
Average position in top 100: 75.00.
Year of Publication: 2015.

408
Urban Sprawl
Points: 0.47.
Months in top 100: 3.
Average position in top 100: 55.67.
Year of Publication: 2011.

409
Harbour
Points: 0.47.
Months in top 100: 3.
Average position in top 100: 46.33.
Year of Publication: 2015.

410
Mint Works
Points: 0.46.
Months in top 100: 3.
Average position in top 100: 43.00.
Year of Publication: 2017.

411
Race for the Galaxy: The Brink of War
Points: 0.46.
Months in top 100: 4.
Average position in top 100: 76.50.
Year of Publication: 2010.

412
The Bloody Inn
Points: 0.46.
Months in top 100: 4.
Average position in top 100: 78.75.
Year of Publication: 2015.

413
Betrayal Legacy
Points: 0.45.
Months in top 100: 4.
Average position in top 100: 80.00.
Year of Publication: 2018.

414
The Speicherstadt
Points: 0.45.
Months in top 100: 4.
Average position in top 100: 80.00.
Year of Publication: 2010.

415
Fireball Island: The Curse of Vul-Kar
Points: 0.45.
Months in top 100: 3.
Average position in top 100: 49.33.
Year of Publication: 2018.

416
Rune Age
Points: 0.45.
Months in top 100: 3.
Average position in top 100: 52.67.
Year of Publication: 2011.

417
Dixit: Odyssey
Points: 0.45.
Months in top 100: 4.
Average position in top 100: 82.50.
Year of Publication: 2011.

418
Kemet
Points: 0.43.
Months in top 100: 4.
Average position in top 100: 85.50.
Year of Publication: 2012.

419
Munchkin
Points: 0.43.
Months in top 100: 4.
Average position in top 100: 85.25.
Year of Publication: 2001.

420
Downforce
Points: 0.43.
Months in top 100: 4.
Average position in top 100: 87.50.
Year of Publication: 2017.

421
Love Letter: Batman
Points: 0.43.
Months in top 100: 4.
Average position in top 100: 87.50.
Year of Publication: 2015.

422
Pulsar 2849
Points: 0.43.
Months in top 100: 4.
Average position in top 100: 88.00.
Year of Publication: 2017.

423
Pandemic: Reign of Cthulhu
Points: 0.43.
Months in top 100: 3.
Average position in top 100: 58.33.
Year of Publication: 2016.

424
Guildhall
Points: 0.43.
Months in top 100: 4.
Average position in top 100: 88.50.
Year of Publication: 2012.

425
Tales of the Arabian Nights
Points: 0.42.
Months in top 100: 4.
Average position in top 100: 89.00.
Year of Publication: 2009.

426
The Fox in the Forest
Points: 0.42.
Months in top 100: 4.
Average position in top 100: 91.00.
Year of Publication: 2017.

427
In the Year of the Dragon
Points: 0.41.
Months in top 100: 4.
Average position in top 100: 93.00.
Year of Publication: 2007.

428
Wiz-War (eighth edition)
Points: 0.41.
Months in top 100: 3.
Average position in top 100: 53.33.
Year of Publication: 2012.

429
Legends of Andor
Points: 0.41.
Months in top 100: 4.
Average position in top 100: 94.25.
Year of Publication: 2012.

430
Hanamikoji
Points: 0.41.
Months in top 100: 4.
Average position in top 100: 94.75.
Year of Publication: 2013.

431
DC Comics Deck-Building Game
Points: 0.41.
Months in top 100: 4.
Average position in top 100: 95.75.
Year of Publication: 2012.

432
Vindication
Points: 0.41.
Months in top 100: 3.
Average position in top 100: 61.00.
Year of Publication: 2018.

433
La Isla
Points: 0.41.
Months in top 100: 3.
Average position in top 100: 58.33.
Year of Publication: 2014.

434
Champions of Midgard
Points: 0.40.
Months in top 100: 3.
Average position in top 100: 57.00.
Year of Publication: 2015.

435
Belfort
Points: 0.40.
Months in top 100: 3.
Average position in top 100: 62.33.
Year of Publication: 2011.

436
Steampunk Rally
Points: 0.40.
Months in top 100: 3.
Average position in top 100: 62.00.
Year of Publication: 2015.

437
Clank! Legacy: Acquisitions Incorporated
Points: 0.40.
Months in top 100: 3.
Average position in top 100: 57.67.
Year of Publication: 2019.

438
Lisboa
Points: 0.39.
Months in top 100: 3.
Average position in top 100: 62.67.
Year of Publication: 2017.

439
Campaign Manager 2008
Points: 0.39.
Months in top 100: 3.
Average position in top 100: 60.33.
Year of Publication: 2009.

440
Wavelength
Points: 0.39.
Months in top 100: 3.
Average position in top 100: 64.00.
Year of Publication: 2019.

441
Fleet
Points: 0.39.
Months in top 100: 3.
Average position in top 100: 65.67.
Year of Publication: 2012.

442
Small World Underground
Points: 0.38.
Months in top 100: 3.
Average position in top 100: 64.33.
Year of Publication: 2011.

443
Olympos
Points: 0.38.
Months in top 100: 3.
Average position in top 100: 64.67.
Year of Publication: 2011.

444
Dominion: Cornucopia
Points: 0.38.
Months in top 100: 3.
Average position in top 100: 67.00.
Year of Publication: 2011.

445
Yamataï
Points: 0.38.
Months in top 100: 3.
Average position in top 100: 66.67.
Year of Publication: 2017.

446
Yomi
Points: 0.37.
Months in top 100: 3.
Average position in top 100: 70.00.
Year of Publication: 2011.

447
K2
Points: 0.36.
Months in top 100: 3.
Average position in top 100: 73.00.
Year of Publication: 2010.

448
A Study in Emerald
Points: 0.36.
Months in top 100: 3.
Average position in top 100: 71.67.
Year of Publication: 2013.

449
Ascending Empires
Points: 0.36.
Months in top 100: 3.
Average position in top 100: 68.67.
Year of Publication: 2011.

450
Endeavor: Age of Sail
Points: 0.36.
Months in top 100: 2.
Average position in top 100: 33.50.
Year of Publication: 2018.

451
Ex Libris
Points: 0.36.
Months in top 100: 3.
Average position in top 100: 75.33.
Year of Publication: 2017.

452
Pandemic: Iberia
Points: 0.36.
Months in top 100: 3.
Average position in top 100: 71.00.
Year of Publication: 2016.

453
Automobile
Points: 0.36.
Months in top 100: 3.
Average position in top 100: 72.67.
Year of Publication: 2009.

454
New York 1901
Points: 0.36.
Months in top 100: 3.
Average position in top 100: 74.00.
Year of Publication: 2015.

455
Epic Card Game
Points: 0.36.
Months in top 100: 3.
Average position in top 100: 75.67.
Year of Publication: 2015.

456
Puzzle Strike
Points: 0.36.
Months in top 100: 3.
Average position in top 100: 74.67.
Year of Publication: 2010.

457
High Society
Points: 0.35.
Months in top 100: 3.
Average position in top 100: 78.33.
Year of Publication: 1995.

458
Scoville
Points: 0.35.
Months in top 100: 3.
Average position in top 100: 74.00.
Year of Publication: 2014.

459
Pipeline
Points: 0.35.
Months in top 100: 3.
Average position in top 100: 75.33.
Year of Publication: 2019.

460
Merkator
Points: 0.35.
Months in top 100: 3.
Average position in top 100: 77.33.
Year of Publication: 2010.

461
Telestrations
Points: 0.35.
Months in top 100: 3.
Average position in top 100: 76.00.
Year of Publication: 2009.

462
Thunderstone Advance: Towers of Ruin
Points: 0.34.
Months in top 100: 3.
Average position in top 100: 80.33.
Year of Publication: 2012.

463
Letter Jam
Points: 0.34.
Months in top 100: 3.
Average position in top 100: 77.67.
Year of Publication: 2019.

464
Core Worlds
Points: 0.34.
Months in top 100: 3.
Average position in top 100: 78.67.
Year of Publication: 2011.

465
Nuns on the Run
Points: 0.34.
Months in top 100: 3.
Average position in top 100: 80.00.
Year of Publication: 2010.

466
Honshū
Points: 0.34.
Months in top 100: 3.
Average position in top 100: 80.33.
Year of Publication: 2016.

467
Vinhos
Points: 0.34.
Months in top 100: 3.
Average position in top 100: 79.33.
Year of Publication: 2010.

468
ICECOOL
Points: 0.34.
Months in top 100: 3.
Average position in top 100: 83.33.
Year of Publication: 2016.

469
Steam Park
Points: 0.33.
Months in top 100: 3.
Average position in top 100: 83.33.
Year of Publication: 2013.

470
Black Angel
Points: 0.33.
Months in top 100: 2.
Average position in top 100: 41.50.
Year of Publication: 2019.

471
Tiny Epic Zombies
Points: 0.33.
Months in top 100: 2.
Average position in top 100: 40.50.
Year of Publication: 2018.

472
The Manhattan Project: Energy Empire
Points: 0.33.
Months in top 100: 3.
Average position in top 100: 83.33.
Year of Publication: 2016.

473
The Castles of Burgundy: The Card Game
Points: 0.32.
Months in top 100: 3.
Average position in top 100: 88.00.
Year of Publication: 2016.

474
Blueprints
Points: 0.32.
Months in top 100: 3.
Average position in top 100: 87.00.
Year of Publication: 2013.

475
The Princes of Florence
Points: 0.32.
Months in top 100: 3.
Average position in top 100: 89.00.
Year of Publication: 2000.

476
Broom Service
Points: 0.32.
Months in top 100: 3.
Average position in top 100: 90.00.
Year of Publication: 2015.

477
First Class: All Aboard the Orient Express!
Points: 0.32.
Months in top 100: 3.
Average position in top 100: 90.33.
Year of Publication: 2016.

478
Archipelago
Points: 0.32.
Months in top 100: 3.
Average position in top 100: 90.00.
Year of Publication: 2012.

479
Flick 'em Up!
Points: 0.32.
Months in top 100: 3.
Average position in top 100: 90.33.
Year of Publication: 2015.

480
Homesteaders
Points: 0.32.
Months in top 100: 3.
Average position in top 100: 91.00.
Year of Publication: 2009.

481
Santiago de Cuba
Points: 0.32.
Months in top 100: 3.
Average position in top 100: 90.67.
Year of Publication: 2011.

482
Age of Industry
Points: 0.31.
Months in top 100: 2.
Average position in top 100: 44.50.
Year of Publication: 2010.

483
Formula D
Points: 0.31.
Months in top 100: 3.
Average position in top 100: 91.33.
Year of Publication: 2008.

484
Clash of Cultures
Points: 0.31.
Months in top 100: 3.
Average position in top 100: 92.33.
Year of Publication: 2012.

485
World Without End
Points: 0.31.
Months in top 100: 3.
Average position in top 100: 93.33.
Year of Publication: 2009.

486
Celestia
Points: 0.31.
Months in top 100: 3.
Average position in top 100: 93.67.
Year of Publication: 2015.

487
Oh My Goods!
Points: 0.31.
Months in top 100: 3.
Average position in top 100: 94.33.
Year of Publication: 2015.

488
Ra: The Dice Game
Points: 0.31.
Months in top 100: 3.
Average position in top 100: 94.33.
Year of Publication: 2009.

489
DungeonQuest (Third Edition)
Points: 0.30.
Months in top 100: 2.
Average position in top 100: 52.50.
Year of Publication: 2010.

490
Cry Havoc
Points: 0.29.
Months in top 100: 2.
Average position in top 100: 48.00.
Year of Publication: 2016.

491
Dominant Species: The Card Game
Points: 0.29.
Months in top 100: 2.
Average position in top 100: 49.50.
Year of Publication: 2012.

492
The Godfather: Corleone's Empire
Points: 0.27.
Months in top 100: 2.
Average position in top 100: 60.50.
Year of Publication: 2017.

493
Star Wars: Destiny
Points: 0.27.
Months in top 100: 2.
Average position in top 100: 54.00.
Year of Publication: 2016.

494
Lords of Waterdeep: Scoundrels of Skullport
Points: 0.27.
Months in top 100: 2.
Average position in top 100: 59.00.
Year of Publication: 2013.

495
Mystery Express
Points: 0.26.
Months in top 100: 2.
Average position in top 100: 59.00.
Year of Publication: 2010.

496
Snowdonia
Points: 0.26.
Months in top 100: 2.
Average position in top 100: 68.50.
Year of Publication: 2012.

497
Specter Ops
Points: 0.26.
Months in top 100: 2.
Average position in top 100: 62.50.
Year of Publication: 2015.

498
Founding Fathers
Points: 0.26.
Months in top 100: 2.
Average position in top 100: 63.00.
Year of Publication: 2010.

499
Via Nebula
Points: 0.25.
Months in top 100: 2.
Average position in top 100: 66.00.
Year of Publication: 2016.

500
Agricola: Farmers of the Moor
Points: 0.25.
Months in top 100: 2.
Average position in top 100: 67.50.
Year of Publication: 2009.

501
The Gallerist
Points: 0.25.
Months in top 100: 2.
Average position in top 100: 72.00.
Year of Publication: 2015.

502
Cargo Noir
Points: 0.25.
Months in top 100: 2.
Average position in top 100: 64.50.
Year of Publication: 2011.

503
Rex: Final Days of an Empire
Points: 0.25.
Months in top 100: 2.
Average position in top 100: 68.00.
Year of Publication: 2012.

504
Dominion: Dark Ages
Points: 0.25.
Months in top 100: 2.
Average position in top 100: 70.50.
Year of Publication: 2012.

505
Dungeons & Dragons: Wrath of Ashardalon Board Game
Points: 0.25.
Months in top 100: 2.
Average position in top 100: 73.50.
Year of Publication: 2011.

506
GOSU
Points: 0.25.
Months in top 100: 2.
Average position in top 100: 66.50.
Year of Publication: 2010.

507
Samarkand: Routes to Riches
Points: 0.25.
Months in top 100: 2.
Average position in top 100: 67.00.
Year of Publication: 2010.

508
Cthulhu: Death May Die
Points: 0.24.
Months in top 100: 2.
Average position in top 100: 70.50.
Year of Publication: 2019.

509
The Grimm Forest
Points: 0.24.
Months in top 100: 2.
Average position in top 100: 69.50.
Year of Publication: 2018.

510
Apples to Apples
Points: 0.24.
Months in top 100: 2.
Average position in top 100: 74.00.
Year of Publication: 1999.

511
Pax Pamir (Second Edition)
Points: 0.24.
Months in top 100: 2.
Average position in top 100: 73.00.
Year of Publication: 2019.

512
Dominion: Hinterlands
Points: 0.24.
Months in top 100: 2.
Average position in top 100: 72.00.
Year of Publication: 2011.

513
Gears of War: The Board Game
Points: 0.24.
Months in top 100: 2.
Average position in top 100: 73.50.
Year of Publication: 2011.

514
Century: A New World
Points: 0.23.
Months in top 100: 2.
Average position in top 100: 74.50.
Year of Publication: 2019.

515
Copycat
Points: 0.23.
Months in top 100: 2.
Average position in top 100: 76.00.
Year of Publication: 2012.

516
Targi
Points: 0.23.
Months in top 100: 2.
Average position in top 100: 76.00.
Year of Publication: 2012.

517
Lost Legacy: The Starship
Points: 0.23.
Months in top 100: 2.
Average position in top 100: 79.50.
Year of Publication: 2014.

518
Age of War
Points: 0.23.
Months in top 100: 2.
Average position in top 100: 77.00.
Year of Publication: 2014.

519
Neuroshima Hex! 3.0
Points: 0.23.
Months in top 100: 2.
Average position in top 100: 78.50.
Year of Publication: 2006.

520
Machi Koro: Harbor
Points: 0.23.
Months in top 100: 2.
Average position in top 100: 81.00.
Year of Publication: 2012.

521
Founders of Gloomhaven
Points: 0.23.
Months in top 100: 2.
Average position in top 100: 80.50.
Year of Publication: 2018.

522
Nefarious
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 81.00.
Year of Publication: 2011.

523
Adrenaline
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 80.00.
Year of Publication: 2016.

524
Star Trek: Expeditions
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 80.00.
Year of Publication: 2011.

525
Space Cadets
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 81.50.
Year of Publication: 2012.

526
Twilight Imperium (Fourth Edition)
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 81.00.
Year of Publication: 2017.

527
Progress: Evolution of Technology
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 81.50.
Year of Publication: 2014.

528
FITS
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 82.00.
Year of Publication: 2009.

529
The Oracle of Delphi
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 84.00.
Year of Publication: 2016.

530
Thunder Alley
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 82.50.
Year of Publication: 2014.

531
Catacombs
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 84.50.
Year of Publication: 2010.

532
Ticket to Ride: Nordic Countries
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 84.50.
Year of Publication: 2007.

533
Merchant of Venus (Second Edition)
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 86.50.
Year of Publication: 2012.

534
Goa
Points: 0.22.
Months in top 100: 2.
Average position in top 100: 86.50.
Year of Publication: 2004.

535
Haggis
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 87.50.
Year of Publication: 2010.

536
CO₂
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 87.50.
Year of Publication: 2012.

537
Between Two Castles of Mad King Ludwig
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 88.00.
Year of Publication: 2018.

538
Paperback
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 88.00.
Year of Publication: 2014.

539
Crusaders: Thy Will Be Done
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 88.00.
Year of Publication: 2018.

540
Samurai
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 88.50.
Year of Publication: 1998.

541
Railways of the World
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 89.50.
Year of Publication: 2005.

542
Ticket to Ride Map Collection: Volume 5 – United Kingdom & Pennsylvania
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 90.00.
Year of Publication: 2015.

543
Ninjato
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 91.50.
Year of Publication: 2011.

544
Not Alone
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 92.00.
Year of Publication: 2016.

545
Twilight Imperium (Third Edition)
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 92.50.
Year of Publication: 2005.

546
Mission: Red Planet (Second Edition)
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 93.50.
Year of Publication: 2015.

547
Labyrinth: The War on Terror, 2001 – ?
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 93.50.
Year of Publication: 2010.

548
The Downfall of Pompeii
Points: 0.21.
Months in top 100: 2.
Average position in top 100: 93.50.
Year of Publication: 2004.

549
Parade
Points: 0.20.
Months in top 100: 2.
Average position in top 100: 96.50.
Year of Publication: 2007.

550
Friday
Points: 0.20.
Months in top 100: 2.
Average position in top 100: 97.00.
Year of Publication: 2011.

551
Fantasy Realms
Points: 0.20.
Months in top 100: 2.
Average position in top 100: 98.00.
Year of Publication: 2017.

552
Tiny Epic Western
Points: 0.20.
Months in top 100: 1.
Average position in top 100: 26.00.
Year of Publication: 2016.

553
Ecos: First Continent
Points: 0.16.
Months in top 100: 1.
Average position in top 100: 40.00.
Year of Publication: 2019.

554
Nētā-Tanka: Deluxe Edition
Points: 0.14.
Months in top 100: 1.
Average position in top 100: 48.00.
Year of Publication: 2019.

555
Mint Delivery
Points: 0.14.
Months in top 100: 1.
Average position in top 100: 49.00.
Year of Publication: 2018.

556
Merlin
Points: 0.14.
Months in top 100: 1.
Average position in top 100: 51.00.
Year of Publication: 2017.

557
AuZtralia
Points: 0.14.
Months in top 100: 1.
Average position in top 100: 52.00.
Year of Publication: 2018.

558
Caverna: Cave vs Cave
Points: 0.14.
Months in top 100: 1.
Average position in top 100: 52.00.
Year of Publication: 2017.

559
51st State
Points: 0.14.
Months in top 100: 1.
Average position in top 100: 54.00.
Year of Publication: 2010.

560
Mottainai
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 55.00.
Year of Publication: 2015.

561
Hardback
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 55.00.
Year of Publication: 2018.

562
Bargain Quest
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 56.00.
Year of Publication: 2017.

563
Burgle Bros.
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 56.00.
Year of Publication: 2015.

564
Eaten by Zombies!
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 57.00.
Year of Publication: 2011.

565
Skyline
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 57.00.
Year of Publication: 2012.

566
Arkham Horror (Third Edition)
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 58.00.
Year of Publication: 2018.

567
Lords of Vegas
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 59.00.
Year of Publication: 2010.

568
Massive Darkness
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 59.00.
Year of Publication: 2017.

569
Blackout: Hong Kong
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 59.00.
Year of Publication: 2018.

570
Tainted Grail: The Fall of Avalon
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 60.00.
Year of Publication: 2019.

571
Fallout
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 60.00.
Year of Publication: 2017.

572
The Networks
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 61.00.
Year of Publication: 2016.

573
Loopin' Louie
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 62.00.
Year of Publication: 1992.

574
Francis Drake
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 63.00.
Year of Publication: 2013.

575
Fugitive
Points: 0.13.
Months in top 100: 1.
Average position in top 100: 63.00.
Year of Publication: 2017.

576
Norenberc
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 65.00.
Year of Publication: 2010.

577
Unearth
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 65.00.
Year of Publication: 2017.

578
Panamax
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 66.00.
Year of Publication: 2014.

579
Ground Floor
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 66.00.
Year of Publication: 2012.

580
Tash-Kalar: Arena of Legends
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 66.00.
Year of Publication: 2013.

581
Gauntlet of Fools
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 66.00.
Year of Publication: 2012.

582
Sail to India
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 69.00.
Year of Publication: 2013.

583
Star Trek: Fleet Captains
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 70.00.
Year of Publication: 2011.

584
Warhammer Quest: The Adventure Card Game
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 70.00.
Year of Publication: 2015.

585
Duelosaur Island
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 71.00.
Year of Publication: 2018.

586
Drum Roll
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 71.00.
Year of Publication: 2011.

587
Glen More II: Chronicles
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 72.00.
Year of Publication: 2019.

588
Spirits of the Forest
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 72.00.
Year of Publication: 2018.

589
Space Empires: 4X
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 74.00.
Year of Publication: 2011.

590
Dream Home
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 74.00.
Year of Publication: 2016.

591
Boss Monster: The Dungeon Building Card Game
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 74.00.
Year of Publication: 2013.

592
The Great Zimbabwe
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 74.00.
Year of Publication: 2012.

593
Forbidden Stars
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 74.00.
Year of Publication: 2015.

594
Tournay
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 74.00.
Year of Publication: 2011.

595
Grand Cru
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 75.00.
Year of Publication: 2010.

596
Walnut Grove
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 75.00.
Year of Publication: 2011.

597
Trismegistus: The Ultimate Formula
Points: 0.12.
Months in top 100: 1.
Average position in top 100: 75.00.
Year of Publication: 2019.

598
Rococo
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 76.00.
Year of Publication: 2013.

599
The Estates
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 76.00.
Year of Publication: 2018.

600
Fürstenfeld
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 76.00.
Year of Publication: 2010.

601
New Frontiers
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 76.00.
Year of Publication: 2018.

602
Pandemic: Fall of Rome
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 76.00.
Year of Publication: 2018.

603
Catan Histories: Settlers of America – Trails to Rails
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 77.00.
Year of Publication: 2010.

604
Legacy: The Testament of Duke de Crecy
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 77.00.
Year of Publication: 2013.

605
The Pursuit of Happiness
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 77.00.
Year of Publication: 2015.

606
20th Century
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 78.00.
Year of Publication: 2010.

607
Coin Age
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 79.00.
Year of Publication: 2013.

608
Yggdrasil
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 80.00.
Year of Publication: 2011.

609
On Tour
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 80.00.
Year of Publication: 2019.

610
Luna
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 80.00.
Year of Publication: 2010.

611
Rise of Tribes
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 80.00.
Year of Publication: 2018.

612
Ticket to Ride: 10th Anniversary
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 80.00.
Year of Publication: 2014.

613
Dice Settlers
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 81.00.
Year of Publication: 2018.

614
Tiny Epic Defenders
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 81.00.
Year of Publication: 2015.

615
Roam
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 81.00.
Year of Publication: 2019.

616
Dice Town
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 81.00.
Year of Publication: 2009.

617
Alea Iacta Est
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 82.00.
Year of Publication: 2009.

618
Call to Adventure
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 82.00.
Year of Publication: 2019.

619
Hyperborea
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 82.00.
Year of Publication: 2014.

620
Tussie Mussie
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 83.00.
Year of Publication: 2019.

621
Fury of Dracula (Third/Fourth Edition)
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 83.00.
Year of Publication: 2015.

622
Meeple Circus
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 83.00.
Year of Publication: 2017.

623
Tammany Hall
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 83.00.
Year of Publication: 2007.

624
Gentes: Deluxified Edition
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 83.00.
Year of Publication: 2018.

625
Conan
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 83.00.
Year of Publication: 2016.

626
Lords of Xidit
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 83.00.
Year of Publication: 2014.

627
Xia: Legends of a Drift System
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 83.00.
Year of Publication: 2014.

628
The Flow of History
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 84.00.
Year of Publication: 2016.

629
Scrabble
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 85.00.
Year of Publication: 1948.

630
Indian Summer
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 85.00.
Year of Publication: 2017.

631
Bruxelles 1893
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 85.00.
Year of Publication: 2013.

632
Sid Meier's Civilization: A New Dawn
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 86.00.
Year of Publication: 2017.

633
Inca Empire
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 86.00.
Year of Publication: 2010.

634
Mare Nostrum: Empires
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 87.00.
Year of Publication: 2016.

635
Relic Runners
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 87.00.
Year of Publication: 2013.

636
Snow Tails
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 87.00.
Year of Publication: 2008.

637
Quantum
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 88.00.
Year of Publication: 2013.

638
Sunrise City
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 88.00.
Year of Publication: 2012.

639
Orbis
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 89.00.
Year of Publication: 2018.

640
Awkward Guests
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 89.00.
Year of Publication: 2016.

641
Factory Fun
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 90.00.
Year of Publication: 2006.

642
Coal Baron
Points: 0.11.
Months in top 100: 1.
Average position in top 100: 90.00.
Year of Publication: 2013.

643
Through the Desert
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 91.00.
Year of Publication: 1998.

644
Space Cadets: Dice Duel
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 91.00.
Year of Publication: 2013.

645
Batman: Gotham City Chronicles
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 91.00.
Year of Publication: 2019.

646
Stockpile
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 92.00.
Year of Publication: 2015.

647
Kodama: The Tree Spirits
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 92.00.
Year of Publication: 2016.

648
King of Tokyo: Power Up!
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 92.00.
Year of Publication: 2012.

649
Fantastic Factories
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 92.00.
Year of Publication: 2019.

650
Vanuatu
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 92.00.
Year of Publication: 2011.

651
Villages of Valeria
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 92.00.
Year of Publication: 2017.

652
Sprawlopolis
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 93.00.
Year of Publication: 2018.

653
51st State: Master Set
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 93.00.
Year of Publication: 2016.

654
Commands & Colors: Ancients
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 93.00.
Year of Publication: 2006.

655
Shadowrun: Crossfire
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 93.00.
Year of Publication: 2014.

656
Edge of Darkness
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 94.00.
Year of Publication: 2019.

657
Thebes
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 94.00.
Year of Publication: 2007.

658
Marvel Dice Masters: Uncanny X-Men
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 94.00.
Year of Publication: 2014.

659
Masmorra: Dungeons of Arcadia
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 94.00.
Year of Publication: 2017.

660
Pergamon
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 94.00.
Year of Publication: 2011.

661
Helvetia
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 95.00.
Year of Publication: 2011.

662
This Town Ain't Big Enough for the 2-4 of Us
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 95.00.
Year of Publication: 2014.

663
Dark Moon
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 95.00.
Year of Publication: 2011.

664
Unfair
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 95.00.
Year of Publication: 2017.

665
Get Bit!
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 97.00.
Year of Publication: 2007.

666
Historia
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 97.00.
Year of Publication: 2014.

667
Onirim (Second Edition)
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 97.00.
Year of Publication: 2014.

668
The Agents
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 97.00.
Year of Publication: 2013.

669
Evolution: Climate
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 97.00.
Year of Publication: 2016.

670
Jambo
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 98.00.
Year of Publication: 2004.

671
Railroad Ink: Blazing Red Edition
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 98.00.
Year of Publication: 2018.

672
Aeon's End
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 98.00.
Year of Publication: 2016.

673
Jamaica
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 98.00.
Year of Publication: 2007.

674
Corinth
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 98.00.
Year of Publication: 2019.

675
Vast: The Crystal Caverns
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 98.00.
Year of Publication: 2016.

676
Black Fleet
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 98.00.
Year of Publication: 2014.

677
Battleship Galaxies
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 99.00.
Year of Publication: 2011.

678
Tang Garden
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 99.00.
Year of Publication: 2020.

679
Pastiche
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 99.00.
Year of Publication: 2011.

680
Millennium Blades
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 99.00.
Year of Publication: 2016.

681
Shipyard
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 99.00.
Year of Publication: 2009.

682
Orléans: Deluxe Edition
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 99.00.
Year of Publication: 2015.

683
Undaunted: Normandy
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 99.00.
Year of Publication: 2019.

684
Sorry! Sliders
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 99.00.
Year of Publication: 2008.

685
The Great Fire of London 1666
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 100.00.
Year of Publication: 2010.

686
Modern Art
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 100.00.
Year of Publication: 1992.

687
Dragon Slayer
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 100.00.
Year of Publication: 2014.

688
Outlive
Points: 0.10.
Months in top 100: 1.
Average position in top 100: 100.00.
Year of Publication: 2017.

