Geeklist content for the 2026 edition.
Workflow: for each item below, paste the bgg_id into BGG's geeklist item search to pick the game, then copy the body lines as the item's comment.

1 - 7 Wonders
68448
2–7 players · 30 min · Age 10+ · 2010
[b]Points:[/b] 83.05 · Same rank as last year
[b]Monthly top by distinct players:[/b] 187 months in top 100 · 105 in top 10 · peak #1 · currently #61

2 - Wingspan
266192
1–5 players · 40–70 min · Age 10+ · 2019
[b]Points:[/b] 67.97 · Same rank as last year
[b]Monthly top by distinct players:[/b] 88 months in top 100 · 88 in top 10 · peak #1 · currently #5

3 - Terraforming Mars
167791
1–5 players · 120 min · Age 12+ · 2016
[b]Points:[/b] 66.35 · Climbed 1 place (was #4)
[b]Monthly top by distinct players:[/b] 116 months in top 100 · 115 in top 10 · peak #1 · currently #8

4 - Carcassonne
822
2–5 players · 30–45 min · Age 7+ · 2000
[b]Points:[/b] 64.28 · Climbed 1 place (was #5)
[b]Monthly top by distinct players:[/b] 196 months in top 100 · 98 in top 10 · peak #3 · currently #22

5 - Dominion
36218
2–4 players · 30 min · Age 13+ · 2008
[b]Points:[/b] 63.35 · Dropped 2 places (was #3)
[b]Monthly top by distinct players:[/b] 194 months in top 100 · 69 in top 10 · peak #1 · out of top 100 for 2 months

6 - Azul
230802
2–4 players · 30–45 min · Age 8+ · 2017
[b]Points:[/b] 61.07 · Climbed 1 place (was #7)
[b]Monthly top by distinct players:[/b] 103 months in top 100 · 102 in top 10 · peak #1 · currently #7

7 - Splendor
148228
2–4 players · 30 min · Age 10+ · 2014
[b]Points:[/b] 60.59 · Dropped 1 place (was #6)
[b]Monthly top by distinct players:[/b] 145 months in top 100 · 89 in top 10 · peak #1 · currently #25

8 - Love Letter
129622
2–4 players · 20 min · Age 10+ · 2012
[b]Points:[/b] 47.48 · Same rank as last year
[b]Monthly top by distinct players:[/b] 153 months in top 100 · 45 in top 10 · peak #1 · currently #84

9 - 7 Wonders Duel
173346
2 players · 30 min · Age 10+ · 2015
[b]Points:[/b] 45.68 · Climbed 2 places (was #11)
[b]Monthly top by distinct players:[/b] 127 months in top 100 · 78 in top 10 · peak #2 · currently #29

10 - King of Tokyo
70323
2–6 players · 30 min · Age 8+ · 2011
[b]Points:[/b] 45.41 · Same rank as last year
[b]Monthly top by distinct players:[/b] 180 months in top 100 · 36 in top 10 · peak #2 · currently #86

11 - Pandemic
30549
2–4 players · 45 min · Age 8+ · 2008
[b]Points:[/b] 45.22 · Dropped 2 places (was #9)
[b]Monthly top by distinct players:[/b] 174 months in top 100 · 64 in top 10 · peak #3 · out of top 100 for 18 months

12 - The Castles of Burgundy
84876
2–4 players · 30–90 min · Age 12+ · 2011
[b]Points:[/b] 42.20 · Climbed 1 place (was #13)
[b]Monthly top by distinct players:[/b] 182 months in top 100 · 9 in top 10 · peak #8 · currently #31

13 - Ark Nova
342942
1–4 players · 90–150 min · Age 14+ · 2021
[b]Points:[/b] 40.50 · Climbed 5 places (was #18)
[b]Monthly top by distinct players:[/b] 53 months in top 100 · 50 in top 10 · peak #1 · currently #3

14 - Race for the Galaxy
28143
2–4 players · 30–60 min · Age 12+ · 2007
[b]Points:[/b] 40.19 · Dropped 2 places (was #12)
[b]Monthly top by distinct players:[/b] 178 months in top 100 · 36 in top 10 · peak #2 · out of top 100 for 14 months

15 - Ticket to Ride
9209
2–5 players · 30–60 min · Age 8+ · 2004
[b]Points:[/b] 39.87 · Same rank as last year
[b]Monthly top by distinct players:[/b] 196 months in top 100 · 11 in top 10 · peak #6 · currently #58

16 - Codenames
178900
2–8 players · 15 min · Age 10+ · 2015
[b]Points:[/b] 39.79 · Dropped 2 places (was #14)
[b]Monthly top by distinct players:[/b] 129 months in top 100 · 31 in top 10 · peak #1 · currently #67

17 - Catan
13
3–4 players · 60–120 min · Age 10+ · 1995
[b]Points:[/b] 37.30 · Dropped 1 place (was #16)
[b]Monthly top by distinct players:[/b] 196 months in top 100 · 15 in top 10 · peak #7 · currently #52

18 - Patchwork
163412
2 players · 15–30 min · Age 8+ · 2014
[b]Points:[/b] 34.71 · Climbed 1 place (was #19)
[b]Monthly top by distinct players:[/b] 135 months in top 100 · 26 in top 10 · peak #4 · currently #42

19 - Agricola
31260
1–5 players · 30–150 min · Age 12+ · 2007
[b]Points:[/b] 34.69 · Dropped 2 places (was #17)
[b]Monthly top by distinct players:[/b] 116 months in top 100 · 45 in top 10 · peak #2 · out of top 100 for 53 months

20 - Scythe
169786
1–5 players · 115 min · Age 14+ · 2016
[b]Points:[/b] 33.51 · Same rank as last year
[b]Monthly top by distinct players:[/b] 118 months in top 100 · 42 in top 10 · peak #1 · currently #36

21 - Kingdomino
204583
2–4 players · 15–25 min · Age 8+ · 2016
[b]Points:[/b] 32.02 · Same rank as last year
[b]Monthly top by distinct players:[/b] 114 months in top 100 · 37 in top 10 · peak #2 · currently #53

22 - Ticket to Ride: Europe
14996
2–5 players · 30–60 min · Age 8+ · 2005
[b]Points:[/b] 29.90 · Climbed 1 place (was #23)
[b]Monthly top by distinct players:[/b] 196 months in top 100 · peak #17 · currently #71

23 - Stone Age
34635
2–4 players · 60–90 min · Age 10+ · 2008
[b]Points:[/b] 29.65 · Dropped 1 place (was #22)
[b]Monthly top by distinct players:[/b] 150 months in top 100 · 20 in top 10 · peak #7 · out of top 100 for 38 months

24 - Jaipur
54043
2 players · 30 min · Age 10+ · 2009
[b]Points:[/b] 26.84 · Climbed 2 places (was #26)
[b]Monthly top by distinct players:[/b] 182 months in top 100 · peak #19 · currently #91

25 - Quacks
244521
2–4 players · 45 min · Age 10+ · 2018
[b]Points:[/b] 26.52 · Climbed 3 places (was #28)
[b]Monthly top by distinct players:[/b] 90 months in top 100 · 41 in top 10 · peak #4 · currently #35

26 - Lords of Waterdeep
110327
2–5 players · 60–120 min · Age 12+ · 2012
[b]Points:[/b] 26.49 · Dropped 2 places (was #24)
[b]Monthly top by distinct players:[/b] 116 months in top 100 · 26 in top 10 · peak #2 · out of top 100 for 49 months

27 - Lost Cities
50
2 players · 30 min · Age 10+ · 1999
[b]Points:[/b] 26.18 · Same rank as last year
[b]Monthly top by distinct players:[/b] 196 months in top 100 · peak #21 · currently #82

28 - Gloomhaven
174430
1–4 players · 60–120 min · Age 14+ · 2017
[b]Points:[/b] 25.81 · Dropped 3 places (was #25)
[b]Monthly top by distinct players:[/b] 84 months in top 100 · 36 in top 10 · peak #1 · out of top 100 for 26 months

29 - Sagrada
199561
1–4 players · 30–45 min · Age 14+ · 2017
[b]Points:[/b] 25.48 · Climbed 1 place (was #30)
[b]Monthly top by distinct players:[/b] 109 months in top 100 · 18 in top 10 · peak #4 · currently #37

30 - Dixit
39856
3–6 players · 30 min · Age 8+ · 2008
[b]Points:[/b] 24.27 · Dropped 1 place (was #29)
[b]Monthly top by distinct players:[/b] 134 months in top 100 · 11 in top 10 · peak #5 · out of top 100 for 4 months

31 - Lost Ruins of Arnak
312484
1–4 players · 30–120 min · Age 12+ · 2020
[b]Points:[/b] 23.85 · Climbed 4 places (was #35)
[b]Monthly top by distinct players:[/b] 65 months in top 100 · 38 in top 10 · peak #2 · currently #17

32 - Cascadia
295947
1–4 players · 30–45 min · Age 10+ · 2021
[b]Points:[/b] 23.55 · Climbed 7 places (was #39)
[b]Monthly top by distinct players:[/b] 57 months in top 100 · 39 in top 10 · peak #2 · currently #12

33 - Small World
40692
2–5 players · 40–80 min · Age 8+ · 2009
[b]Points:[/b] 22.70 · Dropped 2 places (was #31)
[b]Monthly top by distinct players:[/b] 103 months in top 100 · 21 in top 10 · peak #3 · out of top 100 for 70 months

34 - Hanabi
98778
2–5 players · 25 min · Age 8+ · 2010
[b]Points:[/b] 22.32 · Dropped 2 places (was #32)
[b]Monthly top by distinct players:[/b] 113 months in top 100 · 16 in top 10 · peak #4 · out of top 100 for 34 months

35 - Everdell
199792
1–4 players · 40–80 min · Age 10+ · 2018
[b]Points:[/b] 21.98 · Climbed 5 places (was #40)
[b]Monthly top by distinct players:[/b] 87 months in top 100 · 19 in top 10 · peak #3 · currently #43

36 - Take 5
432
2–10 players · 45 min · Age 8+ · 1994
[b]Points:[/b] 21.98 · Same rank as last year
[b]Monthly top by distinct players:[/b] 168 months in top 100 · peak #23 · currently #69

37 - Sushi Go!
133473
2–5 players · 15 min · Age 8+ · 2013
[b]Points:[/b] 21.12 · Dropped 3 places (was #34)
[b]Monthly top by distinct players:[/b] 125 months in top 100 · 5 in top 10 · peak #4 · out of top 100 for 8 months

38 - Puerto Rico
3076
3–5 players · 90–150 min · Age 12+ · 2002
[b]Points:[/b] 21.01 · Dropped 5 places (was #33)
[b]Monthly top by distinct players:[/b] 110 months in top 100 · 14 in top 10 · peak #6 · out of top 100 for 69 months

39 - Welcome To...
233867
1–100 players · 25 min · Age 10+ · 2018
[b]Points:[/b] 20.97 · Climbed 2 places (was #41)
[b]Monthly top by distinct players:[/b] 95 months in top 100 · 16 in top 10 · peak #5 · currently #93

40 - Spirit Island
162886
1–4 players · 90–120 min · Age 13+ · 2017
[b]Points:[/b] 20.73 · Climbed 3 places (was #43)
[b]Monthly top by distinct players:[/b] 101 months in top 100 · peak #12 · currently #33

41 - Power Grid
2651
2–6 players · 120 min · Age 12+ · 2004
[b]Points:[/b] 20.38 · Dropped 4 places (was #37)
[b]Monthly top by distinct players:[/b] 103 months in top 100 · 9 in top 10 · peak #6 · out of top 100 for 74 months

42 - For Sale
172
3–6 players · 30 min · Age 10+ · 1997
[b]Points:[/b] 20.38 · Dropped 4 places (was #38)
[b]Monthly top by distinct players:[/b] 166 months in top 100 · peak #31 · out of top 100 for 9 months

43 - No Thanks!
12942
3–7 players · 20 min · Age 8+ · 2004
[b]Points:[/b] 19.06 · Dropped 1 place (was #42)
[b]Monthly top by distinct players:[/b] 154 months in top 100 · peak #31 · out of top 100 for 4 months

44 - Just One
254640
3–7 players · 20–60 min · Age 8+ · 2018
[b]Points:[/b] 18.81 · Climbed 4 places (was #48)
[b]Monthly top by distinct players:[/b] 89 months in top 100 · 8 in top 10 · peak #4 · currently #40

45 - Viticulture Essential Edition
183394
1–6 players · 45–90 min · Age 13+ · 2015
[b]Points:[/b] 18.40 · Climbed 1 place (was #46)
[b]Monthly top by distinct players:[/b] 117 months in top 100 · peak #19 · currently #88

46 - Dune: Imperium
316554
1–4 players · 60–120 min · Age 14+ · 2020
[b]Points:[/b] 18.36 · Climbed 3 places (was #49)
[b]Monthly top by distinct players:[/b] 65 months in top 100 · 32 in top 10 · peak #4 · currently #55

47 - Star Realms
147020
2 players · 20 min · Age 12+ · 2014
[b]Points:[/b] 17.67 · Dropped 3 places (was #44)
[b]Monthly top by distinct players:[/b] 99 months in top 100 · 7 in top 10 · peak #5 · out of top 100 for 43 months

48 - Terra Mystica
120677
2–5 players · 60–150 min · Age 12+ · 2012
[b]Points:[/b] 17.41 · Dropped 3 places (was #45)
[b]Monthly top by distinct players:[/b] 94 months in top 100 · 7 in top 10 · peak #3 · out of top 100 for 58 months

49 - Concordia
124361
2–5 players · 100 min · Age 13+ · 2013
[b]Points:[/b] 17.33 · Climbed 2 places (was #51)
[b]Monthly top by distinct players:[/b] 125 months in top 100 · peak #22 · currently #72

50 - Takenoko
70919
2–4 players · 45 min · Age 8+ · 2011
[b]Points:[/b] 17.32 · Dropped 3 places (was #47)
[b]Monthly top by distinct players:[/b] 123 months in top 100 · peak #18 · out of top 100 for 40 months

51 - Harmonies
414317
1–4 players · 30–45 min · Age 10+ · 2024
[b]Points:[/b] 17.18 · Climbed 34 places (was #85)
[b]Monthly top by distinct players:[/b] 25 months in top 100 · 24 in top 10 · peak #1 · currently #2

52 - Arkham Horror: The Card Game
205637
1–2 players · 60–120 min · Age 14+ · 2016
[b]Points:[/b] 17.01 · Dropped 2 places (was #50)
[b]Monthly top by distinct players:[/b] 106 months in top 100 · peak #14 · currently #78

53 - Can't Stop
41
2–4 players · 30 min · Age 9+ · 1980
[b]Points:[/b] 16.76 · Climbed 6 places (was #59)
[b]Monthly top by distinct players:[/b] 117 months in top 100 · peak #14 · currently #54

54 - Root
237182
2–4 players · 60–90 min · Age 14+ · 2018
[b]Points:[/b] 16.63 · Climbed 3 places (was #57)
[b]Monthly top by distinct players:[/b] 93 months in top 100 · 1 in top 10 · peak #6 · currently #32

55 - That's Pretty Clever!
244522
1–4 players · 30 min · Age 8+ · 2018
[b]Points:[/b] 16.57 · Dropped 2 places (was #53)
[b]Monthly top by distinct players:[/b] 90 months in top 100 · 3 in top 10 · peak #7 · currently #90

56 - Pandemic Legacy: Season 1
161936
2–4 players · 60 min · Age 13+ · 2015
[b]Points:[/b] 16.41 · Dropped 4 places (was #52)
[b]Monthly top by distinct players:[/b] 64 months in top 100 · 19 in top 10 · peak #2 · out of top 100 for 63 months

57 - Brass: Birmingham
224517
2–4 players · 60–120 min · Age 14+ · 2018
[b]Points:[/b] 16.15 · Climbed 8 places (was #65)
[b]Monthly top by distinct players:[/b] 93 months in top 100 · peak #16 · currently #19

58 - Cartographers
263918
1–100 players · 30–45 min · Age 10+ · 2019
[b]Points:[/b] 16.11 · Climbed 5 places (was #63)
[b]Monthly top by distinct players:[/b] 80 months in top 100 · 4 in top 10 · peak #6 · currently #59

59 - Roll for the Galaxy
132531
2–5 players · 45 min · Age 13+ · 2014
[b]Points:[/b] 15.61 · Dropped 5 places (was #54)
[b]Monthly top by distinct players:[/b] 79 months in top 100 · 12 in top 10 · peak #4 · out of top 100 for 57 months

60 - Space Base
242302
2–5 players · 60 min · Age 14+ · 2018
[b]Points:[/b] 15.40 · Climbed 6 places (was #66)
[b]Monthly top by distinct players:[/b] 95 months in top 100 · peak #13 · currently #46

61 - Five Tribes: The Djinns of Naqala
157354
2–4 players · 40–80 min · Age 13+ · 2014
[b]Points:[/b] 15.14 · Dropped 6 places (was #55)
[b]Monthly top by distinct players:[/b] 87 months in top 100 · 8 in top 10 · peak #4 · out of top 100 for 13 months

62 - Clank!: A Deck-Building Adventure
201808
2–4 players · 30–60 min · Age 12+ · 2016
[b]Points:[/b] 15.07 · Dropped 6 places (was #56)
[b]Monthly top by distinct players:[/b] 88 months in top 100 · 3 in top 10 · peak #8 · out of top 100 for 20 months

63 - Bohnanza
11
2–7 players · 45 min · Age 12+ · 1997
[b]Points:[/b] 14.97 · Dropped 5 places (was #58)
[b]Monthly top by distinct players:[/b] 97 months in top 100 · peak #15 · out of top 100 for 21 months

64 - Marvel Champions: The Card Game
285774
1–4 players · 45–90 min · Age 14+ · 2019
[b]Points:[/b] 14.91 · Climbed 4 places (was #68)
[b]Monthly top by distinct players:[/b] 78 months in top 100 · 2 in top 10 · peak #8 · currently #74

65 - Great Western Trail
193738
2–4 players · 75–150 min · Age 12+ · 2016
[b]Points:[/b] 14.76 · Dropped 5 places (was #60)
[b]Monthly top by distinct players:[/b] 76 months in top 100 · 2 in top 10 · peak #8 · out of top 100 for 38 months

66 - The Crew: The Quest for Planet Nine
284083
2–5 players · 20 min · Age 10+ · 2019
[b]Points:[/b] 14.65 · Dropped 5 places (was #61)
[b]Monthly top by distinct players:[/b] 61 months in top 100 · 19 in top 10 · peak #3 · out of top 100 for 15 months

67 - Tzolk'in: The Mayan Calendar
126163
2–4 players · 90 min · Age 13+ · 2012
[b]Points:[/b] 14.36 · Dropped 5 places (was #62)
[b]Monthly top by distinct players:[/b] 90 months in top 100 · 7 in top 10 · peak #4 · out of top 100 for 59 months

68 - Heat: Pedal to the Metal
366013
1–6 players · 30–60 min · Age 10+ · 2022
[b]Points:[/b] 14.33 · Climbed 8 places (was #76)
[b]Monthly top by distinct players:[/b] 43 months in top 100 · 21 in top 10 · peak #2 · currently #9

69 - Forbidden Island
65244
2–4 players · 30 min · Age 10+ · 2010
[b]Points:[/b] 14.26 · Dropped 5 places (was #64)
[b]Monthly top by distinct players:[/b] 88 months in top 100 · 1 in top 10 · peak #7 · out of top 100 for 99 months

70 - Flip 7
420087
3–18 players · 20 min · Age 8+ · 2024
[b]Points:[/b] 13.54 · Climbed 288 places (was #358)
[b]Monthly top by distinct players:[/b] 18 months in top 100 · 13 in top 10 · peak #1 · currently #1

71 - The Resistance
41114
5–10 players · 30 min · Age 13+ · 2009
[b]Points:[/b] 13.40 · Dropped 4 places (was #67)
[b]Monthly top by distinct players:[/b] 69 months in top 100 · 1 in top 10 · peak #9 · out of top 100 for 118 months

72 - Citadels
478
2–8 players · 20–60 min · Age 10+ · 2000
[b]Points:[/b] 12.68 · Dropped 3 places (was #69)
[b]Monthly top by distinct players:[/b] 75 months in top 100 · peak #15 · out of top 100 for 116 months

73 - Coup
131357
2–6 players · 15 min · Age 13+ · 2012
[b]Points:[/b] 12.57 · Dropped 3 places (was #70)
[b]Monthly top by distinct players:[/b] 69 months in top 100 · 10 in top 10 · peak #4 · out of top 100 for 76 months

74 - SCOUT
291453
2–5 players · 20 min · Age 9+ · 2019
[b]Points:[/b] 12.13 · Climbed 10 places (was #84)
[b]Monthly top by distinct players:[/b] 48 months in top 100 · 7 in top 10 · peak #9 · currently #24

75 - Sea Salt & Paper
367220
2–4 players · 30–45 min · Age 8+ · 2022
[b]Points:[/b] 12.05 · Climbed 38 places (was #113)
[b]Monthly top by distinct players:[/b] 38 months in top 100 · 21 in top 10 · peak #4 · currently #10

76 - Twilight Struggle
12333
2 players · 120–180 min · Age 13+ · 2005
[b]Points:[/b] 11.98 · Dropped 5 places (was #71)
[b]Monthly top by distinct players:[/b] 81 months in top 100 · peak #18 · out of top 100 for 114 months

77 - Battlestar Galactica: The Board Game
37111
3–6 players · 120–180 min · Age 14+ · 2008
[b]Points:[/b] 11.97 · Dropped 5 places (was #72)
[b]Monthly top by distinct players:[/b] 66 months in top 100 · peak #13 · out of top 100 for 129 months

78 - Sushi Go Party!
192291
2–8 players · 20 min · Age 8+ · 2016
[b]Points:[/b] 11.87 · Dropped 5 places (was #73)
[b]Monthly top by distinct players:[/b] 94 months in top 100 · peak #32 · out of top 100 for 4 months

79 - It's a Wonderful World
271324
1–5 players · 45 min · Age 14+ · 2019
[b]Points:[/b] 11.61 · Dropped 1 place (was #78)
[b]Monthly top by distinct players:[/b] 76 months in top 100 · peak #19 · currently #96

80 - Kingdom Builder
107529
2–4 players · 45 min · Age 8+ · 2011
[b]Points:[/b] 11.45 · Dropped 6 places (was #74)
[b]Monthly top by distinct players:[/b] 68 months in top 100 · 2 in top 10 · peak #8 · out of top 100 for 60 months

81 - Android: Netrunner
124742
2 players · 45 min · Age 14+ · 2012
[b]Points:[/b] 11.04 · Dropped 6 places (was #75)
[b]Monthly top by distinct players:[/b] 48 months in top 100 · 10 in top 10 · peak #5 · out of top 100 for 116 months

82 - Forest Shuffle
391163
2–5 players · 40–60 min · Age 10+ · 2023
[b]Points:[/b] 10.91 · Climbed 66 places (was #148)
[b]Monthly top by distinct players:[/b] 32 months in top 100 · 20 in top 10 · peak #4 · currently #11

83 - Point Salad
274960
2–6 players · 15–30 min · Age 10+ · 2019
[b]Points:[/b] 10.84 · Dropped 2 places (was #81)
[b]Monthly top by distinct players:[/b] 70 months in top 100 · peak #14 · out of top 100 for 4 months

84 - Santorini
194655
2–4 players · 20 min · Age 8+ · 2016
[b]Points:[/b] 10.59 · Dropped 7 places (was #77)
[b]Monthly top by distinct players:[/b] 63 months in top 100 · 2 in top 10 · peak #1 · out of top 100 for 36 months

85 - The Quest for El Dorado
217372
2–4 players · 30–60 min · Age 10+ · 2017
[b]Points:[/b] 10.36 · Climbed 4 places (was #89)
[b]Monthly top by distinct players:[/b] 89 months in top 100 · peak #46 · out of top 100 for 1 month

86 - Istanbul
148949
2–5 players · 40–60 min · Age 10+ · 2014
[b]Points:[/b] 10.32 · Dropped 7 places (was #79)
[b]Monthly top by distinct players:[/b] 66 months in top 100 · peak #11 · out of top 100 for 77 months

87 - Sky Team
373106
2 players · 20 min · Age 10+ · 2023
[b]Points:[/b] 10.07 · Climbed 56 places (was #143)
[b]Monthly top by distinct players:[/b] 31 months in top 100 · 13 in top 10 · peak #3 · currently #16

88 - Machi Koro
143884
2–4 players · 30 min · Age 10+ · 2012
[b]Points:[/b] 9.95 · Dropped 8 places (was #80)
[b]Monthly top by distinct players:[/b] 41 months in top 100 · 10 in top 10 · peak #1 · out of top 100 for 99 months

89 - The Lord of the Rings: The Card Game
77423
1–2 players · 30–60 min · Age 13+ · 2011
[b]Points:[/b] 9.70 · Dropped 7 places (was #82)
[b]Monthly top by distinct players:[/b] 64 months in top 100 · 2 in top 10 · peak #6 · out of top 100 for 115 months

90 - Orléans
164928
2–5 players · 90 min · Age 12+ · 2014
[b]Points:[/b] 9.54 · Dropped 7 places (was #83)
[b]Monthly top by distinct players:[/b] 74 months in top 100 · peak #30 · out of top 100 for 12 months

91 - Ra
12
2–5 players · 45–60 min · Age 12+ · 1999
[b]Points:[/b] 9.48 · Climbed 11 places (was #102)
[b]Monthly top by distinct players:[/b] 68 months in top 100 · peak #22 · currently #79

92 - Mysterium
181304
2–7 players · 42 min · Age 10+ · 2015
[b]Points:[/b] 9.44 · Dropped 6 places (was #86)
[b]Monthly top by distinct players:[/b] 55 months in top 100 · 2 in top 10 · peak #5 · out of top 100 for 42 months

93 - Blood Rage
170216
2–4 players · 60–90 min · Age 14+ · 2015
[b]Points:[/b] 9.27 · Dropped 6 places (was #87)
[b]Monthly top by distinct players:[/b] 59 months in top 100 · peak #13 · out of top 100 for 43 months

94 - Alhambra
6249
2–6 players · 45–60 min · Age 8+ · 2003
[b]Points:[/b] 9.26 · Dropped 6 places (was #88)
[b]Monthly top by distinct players:[/b] 71 months in top 100 · peak #33 · out of top 100 for 60 months

95 - Legendary: A Marvel Deck Building Game
129437
1–5 players · 30–60 min · Age 14+ · 2012
[b]Points:[/b] 9.17 · Dropped 5 places (was #90)
[b]Monthly top by distinct players:[/b] 65 months in top 100 · peak #20 · out of top 100 for 84 months

96 - Res Arcana
262712
2–4 players · 30–60 min · Age 12+ · 2019
[b]Points:[/b] 8.97 · Dropped 5 places (was #91)
[b]Monthly top by distinct players:[/b] 62 months in top 100 · 1 in top 10 · peak #6 · out of top 100 for 19 months

97 - Architects of the West Kingdom
236457
1–5 players · 60–80 min · Age 12+ · 2018
[b]Points:[/b] 8.95 · Dropped 5 places (was #92)
[b]Monthly top by distinct players:[/b] 55 months in top 100 · 3 in top 10 · peak #5 · out of top 100 for 27 months

98 - Century: Spice Road
209685
2–5 players · 30–45 min · Age 8+ · 2017
[b]Points:[/b] 8.87 · Dropped 5 places (was #93)
[b]Monthly top by distinct players:[/b] 43 months in top 100 · 5 in top 10 · peak #2 · out of top 100 for 44 months

99 - Arkham Horror
15987
1–8 players · 120–240 min · Age 14+ · 2005
[b]Points:[/b] 8.81 · Dropped 5 places (was #94)
[b]Monthly top by distinct players:[/b] 50 months in top 100 · peak #16 · out of top 100 for 146 months

100 - Magic: The Gathering
463
2–6 players · 20 min · Age 13+ · 1993
[b]Points:[/b] 8.79 · Dropped 5 places (was #95)
[b]Monthly top by distinct players:[/b] 70 months in top 100 · peak #33 · out of top 100 for 10 months

101 - Faraway
385761
2–6 players · 15–30 min · Age 10+ · 2023
[b]Points:[/b] 8.65 · Climbed 74 places (was #175)
[b]Monthly top by distinct players:[/b] 31 months in top 100 · 12 in top 10 · peak #3 · currently #14

102 - Tsuro
16992
2–8 players · 15–20 min · Age 8+ · 2005
[b]Points:[/b] 8.60 · Dropped 6 places (was #96)
[b]Monthly top by distinct players:[/b] 71 months in top 100 · peak #35 · out of top 100 for 96 months

103 - PARKS
266524
1–5 players · 30–60 min · Age 10+ · 2019
[b]Points:[/b] 8.58 · Dropped 2 places (was #101)
[b]Monthly top by distinct players:[/b] 58 months in top 100 · peak #18 · out of top 100 for 9 months

104 - Galaxy Trucker
31481
2–4 players · 60 min · Age 10+ · 2007
[b]Points:[/b] 8.57 · Dropped 7 places (was #97)
[b]Monthly top by distinct players:[/b] 61 months in top 100 · peak #26 · out of top 100 for 133 months

105 - Eclipse: New Dawn for the Galaxy
72125
2–6 players · 60–180 min · Age 14+ · 2011
[b]Points:[/b] 8.57 · Dropped 7 places (was #98)
[b]Monthly top by distinct players:[/b] 40 months in top 100 · 6 in top 10 · peak #3 · out of top 100 for 131 months

106 - Innovation
63888
2–5 players · 20–60 min · Age 12+ · 2010
[b]Points:[/b] 8.57 · Dropped 7 places (was #99)
[b]Monthly top by distinct players:[/b] 49 months in top 100 · peak #16 · out of top 100 for 140 months

107 - Dead of Winter: A Crossroads Game
150376
2–5 players · 60–120 min · Age 13+ · 2014
[b]Points:[/b] 8.52 · Dropped 7 places (was #100)
[b]Monthly top by distinct players:[/b] 38 months in top 100 · 7 in top 10 · peak #4 · out of top 100 for 102 months

108 - The Isle of Cats
281259
1–4 players · 60–90 min · Age 8+ · 2019
[b]Points:[/b] 8.40 · Dropped 5 places (was #103)
[b]Monthly top by distinct players:[/b] 55 months in top 100 · peak #13 · out of top 100 for 21 months

109 - Cosmic Encounter
39463
3–5 players · 60–120 min · Age 12+ · 2008
[b]Points:[/b] 8.31 · Dropped 5 places (was #104)
[b]Monthly top by distinct players:[/b] 68 months in top 100 · peak #36 · out of top 100 for 115 months

110 - Through the Ages: A Story of Civilization
25613
2–4 players · 120 min · Age 12+ · 2006
[b]Points:[/b] 8.22 · Dropped 5 places (was #105)
[b]Monthly top by distinct players:[/b] 52 months in top 100 · peak #17 · out of top 100 for 141 months

111 - The Voyages of Marco Polo
171623
2–4 players · 40–100 min · Age 12+ · 2015
[b]Points:[/b] 8.16 · Dropped 5 places (was #106)
[b]Monthly top by distinct players:[/b] 57 months in top 100 · peak #18 · out of top 100 for 65 months

112 - Earth
350184
1–5 players · 45–90 min · Age 13+ · 2023
[b]Points:[/b] 8.12 · Climbed 34 places (was #146)
[b]Monthly top by distinct players:[/b] 38 months in top 100 · 5 in top 10 · peak #2 · currently #64

113 - The Mind
244992
2–4 players · 20 min · Age 8+ · 2018
[b]Points:[/b] 8.11 · Dropped 6 places (was #107)
[b]Monthly top by distinct players:[/b] 39 months in top 100 · 7 in top 10 · peak #4 · out of top 100 for 28 months

114 - Tapestry
286096
1–5 players · 90–120 min · Age 12+ · 2019
[b]Points:[/b] 8.07 · Dropped 6 places (was #108)
[b]Monthly top by distinct players:[/b] 50 months in top 100 · 3 in top 10 · peak #3 · out of top 100 for 26 months

115 - Robinson Crusoe: Adventures on the Cursed Island
121921
1–4 players · 60–120 min · Age 14+ · 2012
[b]Points:[/b] 8.05 · Dropped 6 places (was #109)
[b]Monthly top by distinct players:[/b] 59 months in top 100 · peak #16 · out of top 100 for 60 months

116 - Isle of Skye: From Chieftain to King
176494
2–5 players · 30–50 min · Age 8+ · 2015
[b]Points:[/b] 8.03 · Dropped 6 places (was #110)
[b]Monthly top by distinct players:[/b] 49 months in top 100 · 1 in top 10 · peak #10 · out of top 100 for 76 months

117 - Tichu
215
3–10 players · 30–90 min · Age 10+ · 1991
[b]Points:[/b] 7.99 · Dropped 6 places (was #111)
[b]Monthly top by distinct players:[/b] 50 months in top 100 · peak #19 · out of top 100 for 140 months

118 - Potion Explosion
180974
2–4 players · 30–45 min · Age 8+ · 2015
[b]Points:[/b] 7.98 · Dropped 6 places (was #112)
[b]Monthly top by distinct players:[/b] 63 months in top 100 · peak #15 · out of top 100 for 37 months

119 - Roll Through the Ages: The Bronze Age
37380
1–4 players · 30–45 min · Age 8+ · 2008
[b]Points:[/b] 7.96 · Dropped 5 places (was #114)
[b]Monthly top by distinct players:[/b] 49 months in top 100 · peak #11 · out of top 100 for 146 months

120 - Castle Combo
416851
2–5 players · 10–25 min · Age 10+ · 2024
[b]Points:[/b] 7.96 · Climbed 195 places (was #315)
[b]Monthly top by distinct players:[/b] 20 months in top 100 · 12 in top 10 · peak #2 · currently #4

121 - Camel Up
153938
2–8 players · 20–30 min · Age 8+ · 2014
[b]Points:[/b] 7.94 · Dropped 6 places (was #115)
[b]Monthly top by distinct players:[/b] 52 months in top 100 · peak #14 · out of top 100 for 88 months

122 - Le Havre
35677
1–5 players · 30–150 min · Age 12+ · 2008
[b]Points:[/b] 7.93 · Dropped 6 places (was #116)
[b]Monthly top by distinct players:[/b] 49 months in top 100 · peak #14 · out of top 100 for 140 months

123 - Draftosaurus
264055
2–5 players · 15 min · Age 8+ · 2019
[b]Points:[/b] 7.85 · Dropped 6 places (was #117)
[b]Monthly top by distinct players:[/b] 58 months in top 100 · peak #11 · out of top 100 for 12 months

124 - Gloomhaven: Jaws of the Lion
291457
1–4 players · 30–120 min · Age 14+ · 2020
[b]Points:[/b] 7.83 · Dropped 6 places (was #118)
[b]Monthly top by distinct players:[/b] 46 months in top 100 · peak #12 · out of top 100 for 23 months

125 - Dominion: Intrigue
40834
2–6 players · 30 min · Age 13+ · 2009
[b]Points:[/b] 7.82 · Dropped 6 places (was #119)
[b]Monthly top by distinct players:[/b] 43 months in top 100 · peak #11 · out of top 100 for 152 months

126 - Colt Express
158899
2–6 players · 40 min · Age 10+ · 2014
[b]Points:[/b] 7.78 · Dropped 6 places (was #120)
[b]Monthly top by distinct players:[/b] 52 months in top 100 · peak #15 · out of top 100 for 70 months

127 - Suburbia
123260
1–4 players · 60–90 min · Age 8+ · 2012
[b]Points:[/b] 7.73 · Dropped 6 places (was #121)
[b]Monthly top by distinct players:[/b] 48 months in top 100 · peak #12 · out of top 100 for 86 months

128 - The White Castle
371942
1–4 players · 80 min · Age 12+ · 2023
[b]Points:[/b] 7.68 · Climbed 50 places (was #178)
[b]Monthly top by distinct players:[/b] 31 months in top 100 · 4 in top 10 · peak #6 · currently #23

129 - Star Wars: X-Wing Miniatures Game
103885
2 players · 30–45 min · Age 14+ · 2012
[b]Points:[/b] 7.66 · Dropped 7 places (was #122)
[b]Monthly top by distinct players:[/b] 46 months in top 100 · 1 in top 10 · peak #8 · out of top 100 for 118 months

130 - Mansions of Madness: Second Edition
205059
1–5 players · 120–180 min · Age 14+ · 2016
[b]Points:[/b] 7.63 · Dropped 7 places (was #123)
[b]Monthly top by distinct players:[/b] 54 months in top 100 · peak #11 · out of top 100 for 42 months

131 - 7 Wonders: Architects
346703
2–7 players · 25 min · Age 8+ · 2021
[b]Points:[/b] 7.63 · Climbed 11 places (was #142)
[b]Monthly top by distinct players:[/b] 51 months in top 100 · peak #12 · out of top 100 for 2 months

132 - Eldritch Horror
146021
1–8 players · 120–240 min · Age 14+ · 2013
[b]Points:[/b] 7.57 · Dropped 8 places (was #124)
[b]Monthly top by distinct players:[/b] 52 months in top 100 · peak #17 · out of top 100 for 94 months

133 - Flash Point: Fire Rescue
100901
2–6 players · 45 min · Age 10+ · 2011
[b]Points:[/b] 7.54 · Dropped 8 places (was #125)
[b]Monthly top by distinct players:[/b] 55 months in top 100 · peak #26 · out of top 100 for 117 months

134 - Coloretto
5782
2–5 players · 30 min · Age 8+ · 2003
[b]Points:[/b] 7.53 · Dropped 8 places (was #126)
[b]Monthly top by distinct players:[/b] 60 months in top 100 · peak #36 · out of top 100 for 70 months

135 - A Feast for Odin
177736
1–4 players · 30–120 min · Age 12+ · 2016
[b]Points:[/b] 7.39 · Dropped 8 places (was #127)
[b]Monthly top by distinct players:[/b] 61 months in top 100 · peak #11 · out of top 100 for 14 months

136 - Seasons
108745
2–4 players · 60 min · Age 14+ · 2012
[b]Points:[/b] 7.39 · Dropped 8 places (was #128)
[b]Monthly top by distinct players:[/b] 44 months in top 100 · 2 in top 10 · peak #3 · out of top 100 for 72 months

137 - Gaia Project
220308
1–4 players · 60–150 min · Age 12+ · 2017
[b]Points:[/b] 7.34 · Dropped 8 places (was #129)
[b]Monthly top by distinct players:[/b] 59 months in top 100 · peak #23 · out of top 100 for 17 months

138 - Diamant
15512
3–8 players · 20–40 min · Age 8+ · 2005
[b]Points:[/b] 7.34 · Dropped 8 places (was #130)
[b]Monthly top by distinct players:[/b] 60 months in top 100 · peak #36 · out of top 100 for 62 months

139 - Calico
283155
1–4 players · 30–45 min · Age 10+ · 2020
[b]Points:[/b] 7.29 · Dropped 8 places (was #131)
[b]Monthly top by distinct players:[/b] 49 months in top 100 · peak #17 · out of top 100 for 14 months

140 - Splendor Duel
364073
2 players · 30 min · Age 10+ · 2022
[b]Points:[/b] 7.29 · Climbed 22 places (was #162)
[b]Monthly top by distinct players:[/b] 42 months in top 100 · peak #11 · currently #65

141 - Quarriors!
91536
2–4 players · 30 min · Age 14+ · 2011
[b]Points:[/b] 7.20 · Dropped 9 places (was #132)
[b]Monthly top by distinct players:[/b] 30 months in top 100 · 7 in top 10 · peak #3 · out of top 100 for 143 months

142 - Hive
2655
2 players · 20 min · Age 9+ · 2001
[b]Points:[/b] 7.19 · Dropped 9 places (was #133)
[b]Monthly top by distinct players:[/b] 55 months in top 100 · peak #33 · out of top 100 for 139 months

143 - The Crew: Mission Deep Sea
324856
2–5 players · 20 min · Age 10+ · 2021
[b]Points:[/b] 7.17 · Climbed 12 places (was #155)
[b]Monthly top by distinct players:[/b] 54 months in top 100 · peak #23 · currently #94

144 - Castles of Mad King Ludwig
155426
1–4 players · 90 min · Age 13+ · 2014
[b]Points:[/b] 7.15 · Dropped 10 places (was #134)
[b]Monthly top by distinct players:[/b] 38 months in top 100 · 1 in top 10 · peak #10 · out of top 100 for 98 months

145 - San Juan
8217
2–4 players · 45–60 min · Age 10+ · 2004
[b]Points:[/b] 7.00 · Dropped 10 places (was #135)
[b]Monthly top by distinct players:[/b] 50 months in top 100 · peak #26 · out of top 100 for 140 months

146 - Alien Frontiers
48726
2–4 players · 90 min · Age 13+ · 2010
[b]Points:[/b] 6.98 · Dropped 10 places (was #136)
[b]Monthly top by distinct players:[/b] 44 months in top 100 · 2 in top 10 · peak #6 · out of top 100 for 132 months

147 - Smash Up
122522
2–4 players · 45 min · Age 12+ · 2012
[b]Points:[/b] 6.94 · Dropped 10 places (was #137)
[b]Monthly top by distinct players:[/b] 48 months in top 100 · peak #21 · out of top 100 for 115 months

148 - Elder Sign
100423
1–8 players · 90 min · Age 13+ · 2011
[b]Points:[/b] 6.83 · Dropped 10 places (was #138)
[b]Monthly top by distinct players:[/b] 50 months in top 100 · 1 in top 10 · peak #7 · out of top 100 for 114 months

149 - Caverna: The Cave Farmers
102794
1–7 players · 30–210 min · Age 12+ · 2013
[b]Points:[/b] 6.81 · Dropped 10 places (was #139)
[b]Monthly top by distinct players:[/b] 47 months in top 100 · peak #17 · out of top 100 for 85 months

150 - Fantasy Realms
223040
2–6 players · 20 min · Age 14+ · 2017
[b]Points:[/b] 6.77 · Dropped 10 places (was #140)
[b]Monthly top by distinct players:[/b] 49 months in top 100 · peak #27 · out of top 100 for 18 months

151 - Kingsburg
27162
2–5 players · 90 min · Age 13+ · 2007
[b]Points:[/b] 6.74 · Dropped 10 places (was #141)
[b]Monthly top by distinct players:[/b] 51 months in top 100 · peak #32 · out of top 100 for 139 months

152 - Glory to Rome
19857
2–5 players · 60 min · Age 12+ · 2005
[b]Points:[/b] 6.61 · Dropped 8 places (was #144)
[b]Monthly top by distinct players:[/b] 41 months in top 100 · peak #12 · out of top 100 for 148 months

153 - Betrayal at House on the Hill
10547
3–6 players · 60 min · Age 12+ · 2004
[b]Points:[/b] 6.52 · Dropped 8 places (was #145)
[b]Monthly top by distinct players:[/b] 52 months in top 100 · peak #15 · out of top 100 for 78 months

154 - Hey, That's My Fish!
8203
2–4 players · 20 min · Age 8+ · 2003
[b]Points:[/b] 6.45 · Dropped 7 places (was #147)
[b]Monthly top by distinct players:[/b] 52 months in top 100 · peak #38 · out of top 100 for 136 months

155 - Qwixx
131260
2–5 players · 15 min · Age 8+ · 2012
[b]Points:[/b] 6.18 · Dropped 6 places (was #149)
[b]Monthly top by distinct players:[/b] 57 months in top 100 · peak #34 · out of top 100 for 21 months

156 - The Resistance: Avalon
128882
5–10 players · 30 min · Age 13+ · 2012
[b]Points:[/b] 6.09 · Dropped 6 places (was #150)
[b]Monthly top by distinct players:[/b] 44 months in top 100 · peak #31 · out of top 100 for 116 months

157 - Sheriff of Nottingham
157969
3–5 players · 60 min · Age 14+ · 2014
[b]Points:[/b] 6.05 · Dropped 6 places (was #151)
[b]Monthly top by distinct players:[/b] 40 months in top 100 · 1 in top 10 · peak #10 · out of top 100 for 97 months

158 - Mage Knight Board Game
96848
1–4 players · 60–240 min · Age 14+ · 2011
[b]Points:[/b] 6.05 · Dropped 6 places (was #152)
[b]Monthly top by distinct players:[/b] 40 months in top 100 · peak #13 · out of top 100 for 127 months

159 - BANG! The Dice Game
143741
3–8 players · 15 min · Age 8+ · 2013
[b]Points:[/b] 6.03 · Dropped 6 places (was #153)
[b]Monthly top by distinct players:[/b] 46 months in top 100 · peak #18 · out of top 100 for 100 months

160 - So Clover!
329839
3–6 players · 30 min · Age 10+ · 2021
[b]Points:[/b] 6.03 · Climbed 20 places (was #180)
[b]Monthly top by distinct players:[/b] 51 months in top 100 · peak #39 · currently #89

161 - Thunderstone
53953
1–5 players · 60 min · Age 12+ · 2009
[b]Points:[/b] 6.00 · Dropped 7 places (was #154)
[b]Monthly top by distinct players:[/b] 31 months in top 100 · 1 in top 10 · peak #10 · out of top 100 for 164 months

162 - Sentinels of the Multiverse
102652
2–5 players · 30–60 min · Age 8+ · 2011
[b]Points:[/b] 5.81 · Dropped 6 places (was #156)
[b]Monthly top by distinct players:[/b] 38 months in top 100 · peak #17 · out of top 100 for 121 months

163 - Saint Petersburg
9217
2–4 players · 45–60 min · Age 10+ · 2004
[b]Points:[/b] 5.79 · Dropped 6 places (was #157)
[b]Monthly top by distinct players:[/b] 43 months in top 100 · peak #33 · out of top 100 for 144 months

164 - Imperial Settlers
154203
1–4 players · 45–90 min · Age 10+ · 2014
[b]Points:[/b] 5.78 · Dropped 6 places (was #158)
[b]Monthly top by distinct players:[/b] 36 months in top 100 · peak #13 · out of top 100 for 105 months

165 - Dice Forge
194594
2–4 players · 45 min · Age 10+ · 2017
[b]Points:[/b] 5.77 · Dropped 6 places (was #159)
[b]Monthly top by distinct players:[/b] 40 months in top 100 · peak #13 · out of top 100 for 60 months

166 - Trio
352515
3–6 players · 15 min · Age 6+ · 2021
[b]Points:[/b] 5.76 · Climbed 56 places (was #222)
[b]Monthly top by distinct players:[/b] 29 months in top 100 · peak #15 · currently #26

167 - Village
104006
2–4 players · 60–90 min · Age 12+ · 2011
[b]Points:[/b] 5.76 · Dropped 7 places (was #160)
[b]Monthly top by distinct players:[/b] 39 months in top 100 · 2 in top 10 · peak #8 · out of top 100 for 127 months

168 - Troyes
73439
1–4 players · 90 min · Age 12+ · 2010
[b]Points:[/b] 5.70 · Dropped 7 places (was #161)
[b]Monthly top by distinct players:[/b] 38 months in top 100 · 2 in top 10 · peak #10 · out of top 100 for 72 months

169 - Memoir '44
10630
2–4 players · 30–45 min · Age 8+ · 2004
[b]Points:[/b] 5.57 · Dropped 6 places (was #163)
[b]Monthly top by distinct players:[/b] 42 months in top 100 · peak #33 · out of top 100 for 142 months

170 - Zombie Dice
62871
2–99 players · 10–20 min · Age 10+ · 2010
[b]Points:[/b] 5.56 · Dropped 6 places (was #164)
[b]Monthly top by distinct players:[/b] 48 months in top 100 · peak #36 · out of top 100 for 131 months

171 - Keyflower
122515
2–6 players · 90–120 min · Age 12+ · 2012
[b]Points:[/b] 5.56 · Dropped 6 places (was #165)
[b]Monthly top by distinct players:[/b] 45 months in top 100 · peak #43 · out of top 100 for 115 months

172 - Planet Unknown
258779
1–6 players · 60–80 min · Age 10+ · 2022
[b]Points:[/b] 5.54 · Climbed 25 places (was #197)
[b]Monthly top by distinct players:[/b] 39 months in top 100 · peak #11 · currently #87

173 - Bomb Busters
413246
2–5 players · 30 min · Age 10+ · 2024
[b]Points:[/b] 5.53 · Climbed 235 places (was #408)
[b]Monthly top by distinct players:[/b] 19 months in top 100 · 9 in top 10 · peak #5 · currently #6

174 - Survive: Escape from Atlantis!
2653
2–4 players · 45–60 min · Age 8+ · 1982
[b]Points:[/b] 5.52 · Dropped 8 places (was #166)
[b]Monthly top by distinct players:[/b] 44 months in top 100 · peak #27 · out of top 100 for 130 months

175 - Grand Austria Hotel
182874
2–4 players · 60–120 min · Age 12+ · 2015
[b]Points:[/b] 5.49 · Dropped 3 places (was #172)
[b]Monthly top by distinct players:[/b] 48 months in top 100 · peak #43 · out of top 100 for 10 months

176 - Tiny Towns
265736
1–6 players · 45–60 min · Age 14+ · 2019
[b]Points:[/b] 5.47 · Dropped 5 places (was #171)
[b]Monthly top by distinct players:[/b] 35 months in top 100 · 2 in top 10 · peak #6 · out of top 100 for 8 months

177 - Terraforming Mars: Ares Expedition
328871
1–4 players · 45–60 min · Age 14+ · 2021
[b]Points:[/b] 5.47 · Dropped 10 places (was #167)
[b]Monthly top by distinct players:[/b] 30 months in top 100 · peak #11 · out of top 100 for 27 months

178 - One Night Ultimate Werewolf
147949
3–10 players · 10 min · Age 8+ · 2014
[b]Points:[/b] 5.44 · Dropped 10 places (was #168)
[b]Monthly top by distinct players:[/b] 37 months in top 100 · peak #21 · out of top 100 for 100 months

179 - Thurn and Taxis
21790
2–4 players · 60 min · Age 10+ · 2006
[b]Points:[/b] 5.42 · Dropped 10 places (was #169)
[b]Monthly top by distinct players:[/b] 41 months in top 100 · peak #32 · out of top 100 for 64 months

180 - Caylus
18602
2–5 players · 60–150 min · Age 12+ · 2005
[b]Points:[/b] 5.38 · Dropped 10 places (was #170)
[b]Monthly top by distinct players:[/b] 40 months in top 100 · peak #29 · out of top 100 for 155 months

181 - Bärenpark
219513
2–4 players · 30–45 min · Age 8+ · 2017
[b]Points:[/b] 5.26 · Dropped 8 places (was #173)
[b]Monthly top by distinct players:[/b] 41 months in top 100 · peak #21 · out of top 100 for 41 months

182 - Escape: The Curse of the Temple
113294
1–5 players · 10 min · Age 8+ · 2012
[b]Points:[/b] 5.16 · Dropped 8 places (was #174)
[b]Monthly top by distinct players:[/b] 30 months in top 100 · 3 in top 10 · peak #7 · out of top 100 for 133 months

183 - Port Royal
156009
2–5 players · 20–50 min · Age 8+ · 2014
[b]Points:[/b] 5.02 · Dropped 7 places (was #176)
[b]Monthly top by distinct players:[/b] 44 months in top 100 · peak #55 · out of top 100 for 68 months

184 - Obsession
231733
1–4 players · 30–90 min · Age 14+ · 2018
[b]Points:[/b] 4.97 · Climbed 24 places (was #208)
[b]Monthly top by distinct players:[/b] 40 months in top 100 · peak #31 · out of top 100 for 1 month

185 - Underwater Cities
247763
1–4 players · 80–150 min · Age 12+ · 2018
[b]Points:[/b] 4.96 · Dropped 8 places (was #177)
[b]Monthly top by distinct players:[/b] 38 months in top 100 · peak #27 · out of top 100 for 43 months

186 - SETI: Search for Extraterrestrial Intelligence
418059
1–4 players · 40–160 min · Age 14+ · 2024
[b]Points:[/b] 4.84 · Climbed 151 places (was #337)
[b]Monthly top by distinct players:[/b] 19 months in top 100 · 2 in top 10 · peak #9 · currently #15

187 - Teotihuacan: City of Gods
229853
1–4 players · 90–120 min · Age 14+ · 2018
[b]Points:[/b] 4.84 · Dropped 8 places (was #179)
[b]Monthly top by distinct players:[/b] 32 months in top 100 · peak #16 · out of top 100 for 55 months

188 - Wyrmspan
410201
1–5 players · 90 min · Age 14+ · 2024
[b]Points:[/b] 4.76 · Climbed 38 places (was #226)
[b]Monthly top by distinct players:[/b] 27 months in top 100 · 2 in top 10 · peak #7 · currently #73

189 - Saboteur
9220
3–10 players · 30 min · Age 8+ · 2004
[b]Points:[/b] 4.70 · Dropped 8 places (was #181)
[b]Monthly top by distinct players:[/b] 42 months in top 100 · peak #55 · out of top 100 for 136 months

190 - The Castles of Burgundy: Special Edition
363622
1–4 players · 70–120 min · Age 12+ · 2023
[b]Points:[/b] 4.66 · Climbed 37 places (was #227)
[b]Monthly top by distinct players:[/b] 33 months in top 100 · peak #11 · currently #68

191 - Flamecraft
336986
1–5 players · 60 min · Age 10+ · 2022
[b]Points:[/b] 4.66 · Dropped 6 places (was #185)
[b]Monthly top by distinct players:[/b] 28 months in top 100 · 2 in top 10 · peak #7 · out of top 100 for 3 months

192 - Ascension: Deckbuilding Game
69789
1–4 players · 30 min · Age 13+ · 2010
[b]Points:[/b] 4.64 · Dropped 10 places (was #182)
[b]Monthly top by distinct players:[/b] 31 months in top 100 · peak #12 · out of top 100 for 157 months

193 - Clans of Caledonia
216132
1–4 players · 30–120 min · Age 12+ · 2017
[b]Points:[/b] 4.58 · Dropped 2 places (was #191)
[b]Monthly top by distinct players:[/b] 32 months in top 100 · 1 in top 10 · peak #3 · out of top 100 for 5 months

194 - Forbidden Desert
136063
2–5 players · 45 min · Age 10+ · 2013
[b]Points:[/b] 4.58 · Dropped 11 places (was #183)
[b]Monthly top by distinct players:[/b] 35 months in top 100 · peak #28 · out of top 100 for 115 months

195 - Descent: Journeys in the Dark (Second Edition)
104162
1–5 players · 120 min · Age 14+ · 2012
[b]Points:[/b] 4.56 · Dropped 11 places (was #184)
[b]Monthly top by distinct players:[/b] 32 months in top 100 · peak #12 · out of top 100 for 115 months

196 - RoboRally
18
2–8 players · 45–120 min · Age 12+ · 1994
[b]Points:[/b] 4.55 · Dropped 10 places (was #186)
[b]Monthly top by distinct players:[/b] 39 months in top 100 · peak #52 · out of top 100 for 152 months

197 - Raiders of the North Sea
170042
2–4 players · 60–80 min · Age 12+ · 2015
[b]Points:[/b] 4.55 · Dropped 10 places (was #187)
[b]Monthly top by distinct players:[/b] 34 months in top 100 · peak #26 · out of top 100 for 66 months

198 - Pathfinder Adventure Card Game: Rise of the Runelords – Base Set
133038
1–4 players · 90 min · Age 13+ · 2013
[b]Points:[/b] 4.54 · Dropped 10 places (was #188)
[b]Monthly top by distinct players:[/b] 23 months in top 100 · 3 in top 10 · peak #5 · out of top 100 for 130 months

199 - Star Wars: Imperial Assault
164153
2–5 players · 60–120 min · Age 14+ · 2014
[b]Points:[/b] 4.51 · Dropped 10 places (was #189)
[b]Monthly top by distinct players:[/b] 30 months in top 100 · peak #22 · out of top 100 for 98 months

200 - Biblios
34219
2–4 players · 30 min · Age 10+ · 2007
[b]Points:[/b] 4.51 · Dropped 10 places (was #190)
[b]Monthly top by distinct players:[/b] 40 months in top 100 · peak #44 · out of top 100 for 110 months

201 - The Lord of the Rings: Duel for Middle-earth
421006
2 players · 30 min · Age 10+ · 2024
[b]Points:[/b] 4.45 · Climbed 95 places (was #296)
[b]Monthly top by distinct players:[/b] 19 months in top 100 · 3 in top 10 · peak #5 · currently #34

202 - Nemesis
167355
1–5 players · 90–180 min · Age 12+ · 2018
[b]Points:[/b] 4.41 · Dropped 10 places (was #192)
[b]Monthly top by distinct players:[/b] 36 months in top 100 · peak #37 · out of top 100 for 36 months

203 - Hansa Teutonica
43015
2–5 players · 45–90 min · Age 12+ · 2009
[b]Points:[/b] 4.37 · Dropped 10 places (was #193)
[b]Monthly top by distinct players:[/b] 29 months in top 100 · peak #22 · out of top 100 for 163 months

204 - Azul: Summer Pavilion
287954
2–4 players · 30–45 min · Age 8+ · 2019
[b]Points:[/b] 4.28 · Dropped 10 places (was #194)
[b]Monthly top by distinct players:[/b] 31 months in top 100 · peak #19 · out of top 100 for 19 months

205 - Codenames: Duet
224037
2 players · 15–30 min · Age 11+ · 2017
[b]Points:[/b] 4.19 · Dropped 10 places (was #195)
[b]Monthly top by distinct players:[/b] 32 months in top 100 · peak #24 · out of top 100 for 52 months

206 - Red7
161417
2–4 players · 5–30 min · Age 9+ · 2014
[b]Points:[/b] 4.16 · Dropped 10 places (was #196)
[b]Monthly top by distinct players:[/b] 32 months in top 100 · peak #27 · out of top 100 for 72 months

207 - Skull King
150145
2–8 players · 30 min · Age 8+ · 2013
[b]Points:[/b] 4.08 · Climbed 58 places (was #265)
[b]Monthly top by distinct players:[/b] 35 months in top 100 · peak #39 · currently #70

208 - Dune: Imperium – Uprising
397598
1–6 players · 60–120 min · Age 13+ · 2023
[b]Points:[/b] 4.05 · Climbed 71 places (was #279)
[b]Monthly top by distinct players:[/b] 29 months in top 100 · peak #32 · currently #45

209 - Magic Maze
209778
1–8 players · 15 min · Age 8+ · 2017
[b]Points:[/b] 4.03 · Dropped 11 places (was #198)
[b]Monthly top by distinct players:[/b] 24 months in top 100 · peak #11 · out of top 100 for 82 months

210 - Brass: Lancashire
28720
2–4 players · 60–120 min · Age 14+ · 2007
[b]Points:[/b] 4.01 · Dropped 11 places (was #199)
[b]Monthly top by distinct players:[/b] 30 months in top 100 · peak #11 · out of top 100 for 89 months

211 - Dominant Species
62219
2–6 players · 120–240 min · Age 14+ · 2010
[b]Points:[/b] 3.98 · Dropped 11 places (was #200)
[b]Monthly top by distinct players:[/b] 27 months in top 100 · peak #17 · out of top 100 for 154 months

212 - Spyfall
166384
3–8 players · 15 min · Age 13+ · 2014
[b]Points:[/b] 3.97 · Dropped 11 places (was #201)
[b]Monthly top by distinct players:[/b] 22 months in top 100 · 2 in top 10 · peak #7 · out of top 100 for 110 months

213 - The Castles of Burgundy
271320
1–4 players · 70–120 min · Age 12+ · 2019
[b]Points:[/b] 3.96 · Climbed 20 places (was #233)
[b]Monthly top by distinct players:[/b] 37 months in top 100 · peak #63 · out of top 100 for 2 months

214 - Las Vegas
117959
2–5 players · 30 min · Age 8+ · 2012
[b]Points:[/b] 3.93 · Dropped 12 places (was #202)
[b]Monthly top by distinct players:[/b] 35 months in top 100 · peak #37 · out of top 100 for 88 months

215 - Beyond the Sun
317985
2–4 players · 60–120 min · Age 14+ · 2020
[b]Points:[/b] 3.87 · Dropped 12 places (was #203)
[b]Monthly top by distinct players:[/b] 30 months in top 100 · peak #29 · out of top 100 for 30 months

216 - Cards Against Humanity
50381
4–30 players · 30 min · Age 17+ · 2009
[b]Points:[/b] 3.86 · Dropped 12 places (was #204)
[b]Monthly top by distinct players:[/b] 32 months in top 100 · peak #31 · out of top 100 for 124 months

217 - Railroad Ink: Deep Blue Edition
245654
1–6 players · 20–30 min · Age 8+ · 2018
[b]Points:[/b] 3.85 · Dropped 12 places (was #205)
[b]Monthly top by distinct players:[/b] 31 months in top 100 · peak #20 · out of top 100 for 44 months

218 - Battle Line
760
2 players · 30 min · Age 12+ · 2000
[b]Points:[/b] 3.85 · Dropped 12 places (was #206)
[b]Monthly top by distinct players:[/b] 34 months in top 100 · peak #53 · out of top 100 for 153 months

219 - T.I.M.E Stories
146508
2–4 players · 90 min · Age 12+ · 2015
[b]Points:[/b] 3.78 · Dropped 12 places (was #207)
[b]Monthly top by distinct players:[/b] 27 months in top 100 · peak #25 · out of top 100 for 99 months

220 - Captain Flip
393325
2–5 players · 20 min · Age 8+ · 2024
[b]Points:[/b] 3.75 · Climbed 98 places (was #318)
[b]Monthly top by distinct players:[/b] 23 months in top 100 · peak #26 · currently #48

221 - Pandemic Legacy: Season 2
221107
2–4 players · 60 min · Age 14+ · 2017
[b]Points:[/b] 3.74 · Dropped 12 places (was #209)
[b]Monthly top by distinct players:[/b] 20 months in top 100 · 4 in top 10 · peak #8 · out of top 100 for 82 months

222 - Dungeon Lords
45315
2–4 players · 90 min · Age 12+ · 2009
[b]Points:[/b] 3.72 · Dropped 12 places (was #210)
[b]Monthly top by distinct players:[/b] 21 months in top 100 · 2 in top 10 · peak #6 · out of top 100 for 174 months

223 - The Gang
411567
3–6 players · 20 min · Age 10+ · 2024
[b]Points:[/b] 3.71 · Climbed 175 places (was #398)
[b]Monthly top by distinct players:[/b] 19 months in top 100 · peak #17 · currently #18

224 - Perudo
45
2–10 players · 15–30 min · Age 8+ · 1800
[b]Points:[/b] 3.70 · Dropped 13 places (was #211)
[b]Monthly top by distinct players:[/b] 33 months in top 100 · peak #50 · out of top 100 for 148 months

225 - Tigris & Euphrates
42
2–4 players · 60–120 min · Age 14+ · 1997
[b]Points:[/b] 3.69 · Dropped 13 places (was #212)
[b]Monthly top by distinct players:[/b] 32 months in top 100 · peak #51 · out of top 100 for 156 months

226 - Flamme Rouge
199478
2–4 players · 30–45 min · Age 8+ · 2016
[b]Points:[/b] 3.68 · Dropped 13 places (was #213)
[b]Monthly top by distinct players:[/b] 30 months in top 100 · peak #44 · out of top 100 for 74 months

227 - Arcs
359871
2–4 players · 60–120 min · Age 14+ · 2024
[b]Points:[/b] 3.62 · Climbed 83 places (was #310)
[b]Monthly top by distinct players:[/b] 22 months in top 100 · peak #14 · currently #51

228 - Ingenious
9674
1–4 players · 30–45 min · Age 8+ · 2004
[b]Points:[/b] 3.62 · Dropped 14 places (was #214)
[b]Monthly top by distinct players:[/b] 28 months in top 100 · peak #32 · out of top 100 for 164 months

229 - Clank!: Catacombs
365717
2–4 players · 45–90 min · Age 13+ · 2022
[b]Points:[/b] 3.61 · Climbed 71 places (was #300)
[b]Monthly top by distinct players:[/b] 31 months in top 100 · peak #47 · currently #66

230 - Roll Player
169426
1–4 players · 60–90 min · Age 10+ · 2016
[b]Points:[/b] 3.58 · Dropped 15 places (was #215)
[b]Monthly top by distinct players:[/b] 28 months in top 100 · peak #20 · out of top 100 for 66 months

231 - Charterstone
197376
1–6 players · 45–75 min · Age 14+ · 2017
[b]Points:[/b] 3.54 · Dropped 15 places (was #216)
[b]Monthly top by distinct players:[/b] 16 months in top 100 · 3 in top 10 · peak #6 · out of top 100 for 85 months

232 - Russian Railroads
144733
2–4 players · 120 min · Age 13+ · 2013
[b]Points:[/b] 3.54 · Dropped 15 places (was #217)
[b]Monthly top by distinct players:[/b] 24 months in top 100 · peak #16 · out of top 100 for 71 months

233 - Nidavellir
293014
2–5 players · 45 min · Age 10+ · 2020
[b]Points:[/b] 3.49 · Dropped 15 places (was #218)
[b]Monthly top by distinct players:[/b] 25 months in top 100 · peak #14 · out of top 100 for 37 months

234 - Glen More
66362
2–5 players · 60 min · Age 13+ · 2010
[b]Points:[/b] 3.48 · Dropped 15 places (was #219)
[b]Monthly top by distinct players:[/b] 27 months in top 100 · peak #24 · out of top 100 for 150 months

235 - Endeavor
33160
3–5 players · 90 min · Age 12+ · 2009
[b]Points:[/b] 3.47 · Dropped 15 places (was #220)
[b]Monthly top by distinct players:[/b] 21 months in top 100 · peak #11 · out of top 100 for 175 months

236 - Agricola: All Creatures Big and Small
119890
2 players · 30 min · Age 13+ · 2012
[b]Points:[/b] 3.43 · Dropped 15 places (was #221)
[b]Monthly top by distinct players:[/b] 29 months in top 100 · peak #33 · out of top 100 for 131 months

237 - Frosthaven
295770
1–4 players · 90–180 min · Age 14+ · 2022
[b]Points:[/b] 3.43 · Dropped 3 places (was #234)
[b]Monthly top by distinct players:[/b] 28 months in top 100 · peak #33 · out of top 100 for 7 months

238 - The Lord of the Rings: The Fellowship of the Ring – Trick-Taking Game
429293
1–4 players · 20 min · Age 10+ · 2025
[b]Points:[/b] 3.39 · Climbed 193 places (was #431)
[b]Monthly top by distinct players:[/b] 16 months in top 100 · peak #14 · currently #20

239 - Trajan
102680
2–4 players · 60–120 min · Age 12+ · 2011
[b]Points:[/b] 3.30 · Dropped 16 places (was #223)
[b]Monthly top by distinct players:[/b] 26 months in top 100 · peak #34 · out of top 100 for 141 months

240 - L.L.A.M.A.
266083
2–6 players · 20 min · Age 8+ · 2019
[b]Points:[/b] 3.27 · Dropped 16 places (was #224)
[b]Monthly top by distinct players:[/b] 28 months in top 100 · peak #43 · out of top 100 for 32 months

241 - Akropolis
357563
1–4 players · 20–30 min · Age 8+ · 2022
[b]Points:[/b] 3.27 · Dropped 16 places (was #225)
[b]Monthly top by distinct players:[/b] 24 months in top 100 · peak #13 · out of top 100 for 16 months

242 - Qwirkle
25669
2–4 players · 45 min · Age 6+ · 2006
[b]Points:[/b] 3.19 · Dropped 14 places (was #228)
[b]Monthly top by distinct players:[/b] 28 months in top 100 · peak #37 · out of top 100 for 124 months

243 - Zombicide
113924
1–6 players · 60 min · Age 14+ · 2012
[b]Points:[/b] 3.19 · Dropped 14 places (was #229)
[b]Monthly top by distinct players:[/b] 25 months in top 100 · peak #33 · out of top 100 for 140 months

244 - Gizmos
246192
2–4 players · 40–50 min · Age 14+ · 2018
[b]Points:[/b] 3.16 · Dropped 14 places (was #230)
[b]Monthly top by distinct players:[/b] 23 months in top 100 · peak #32 · out of top 100 for 33 months

245 - BANG!
3955
4–7 players · 20–40 min · Age 8+ · 2002
[b]Points:[/b] 3.16 · Dropped 14 places (was #231)
[b]Monthly top by distinct players:[/b] 28 months in top 100 · peak #50 · out of top 100 for 164 months

246 - Dorfromantik: The Board Game
370591
1–6 players · 30–60 min · Age 8+ · 2022
[b]Points:[/b] 3.14 · Dropped 14 places (was #232)
[b]Monthly top by distinct players:[/b] 24 months in top 100 · peak #39 · out of top 100 for 12 months

247 - Next Station: London
353545
1–4 players · 25–30 min · Age 8+ · 2022
[b]Points:[/b] 3.10 · Dropped 12 places (was #235)
[b]Monthly top by distinct players:[/b] 25 months in top 100 · peak #40 · out of top 100 for 14 months

248 - London
65781
2–4 players · 90 min · Age 13+ · 2010
[b]Points:[/b] 3.08 · Dropped 12 places (was #236)
[b]Monthly top by distinct players:[/b] 17 months in top 100 · 1 in top 10 · peak #5 · out of top 100 for 169 months

249 - Eminent Domain
68425
2–4 players · 45 min · Age 10+ · 2011
[b]Points:[/b] 3.07 · Dropped 12 places (was #237)
[b]Monthly top by distinct players:[/b] 18 months in top 100 · 2 in top 10 · peak #6 · out of top 100 for 145 months

250 - Maracaibo
276025
1–4 players · 30–120 min · Age 12+ · 2019
[b]Points:[/b] 3.07 · Dropped 12 places (was #238)
[b]Monthly top by distinct players:[/b] 24 months in top 100 · peak #30 · out of top 100 for 25 months
